999001;CONSUMO COMBUSTIVEL;;3.84;0,1
250372;COPO DESC.300ML TRANSP.REFR.COP.20X100;;53.5;5
205031;CARTAO MAES/NAMORADO/ANIVERSARIO;;5.5;0,1
381162;LAPIS PRETO N.2 SEXT.MAX PT.1205 12X12;;56.66;0,72
247269;COQUETELEIRA GABRIELA PUGLIESI PT.600ML.;;25.02;0
510048;PAPEL SEDA ARABESCO MARFIM/OU.49X69 C/50;;17.45;0,3
580346;SACO 20X30X005 POLIPROPILENO 10X100;;33.9;2,7
265481;ENVELOPE 08X08 PRATA ADESIV.METAL.C/100;;.58;0,1
265483;ENVELOPE 08X08 VM.ADESIV.METAL.C/100;;3.42;0,1
250008;POTE DESC. 750ML.TRANSP.RED.C/TPA.16X25;;122.88;10,1
265234;ENVELOPE 15X15+ABA OURO METAL.C/100;;4.82;0,1
265328;ENVELOPE 15X15+ABA PRATA METAL.C/100;;2.18;0,1
291110;ETIQUETA ETIQUETADORA OPEN C.8 C/10.000;;9.5;0,431
173011;BORRACHA EVA LISO VD.BAND.40X50 015 10F;;6.66;0,2
265480;ENVELOPE 08X08 OURO ADESIV. METAL.C100;;2.05;0,1
155004;BOBINA  57MM.TERMICA  30MT.AM.KPR C/30;;39.27;3
265502;ENVELOPE 10X14 PRATA METAL.C/100;;1.97;0,1
250010;POTE DESC. 500ML.TRANSP.RED.C/TPA .14X25;;81.37;6,46
250104;POTE DESC. 250ML.TRANSP.RED.C/TPA 20X25;;67;5,62
250118;POTE DESC.1500ML.TRANSP.RED.C/TPA.12X15;;106.95;8,7
265501;ENVELOPE 10X14 OURO METACOR C100;;1.97;0,1
250162;POTE DESC. 350ML.TRANSP.RED.C/TPA 20X25;;80.15;5,6
250167;POTE DESC.2000ML.TRANSP.RED.C/TPA.12X15;;108.95;8,5
435341;PAPEL LAMINADO VERMELHO 45X59MM C40;;11.31;0,1
580639;SACO 10X20X005 POLIPROPILENO C/100;10;.96;0,1
435300;PAPEL LAMINADO PRATA 45X59CM 40F.;;15.83;0,1
435310;PAPEL LAMINADO OURO 45X59CM 40F.;;12.57;0,1
435321;PAPEL LAMINADO VERDE 45X59CM 40F.;;11.31;0,1
465201;PAPEL CELOFANE INCOLOR 85X100 C/50;;15.9;0,7
580341;SACO 15X30X005 POLIPROPILENO 10X100;;25.42;1,8
580381;SACO 10X20X005 POLIPROPILENO 10X100;;11.3;0,09
381032;LAPIS PRETO N.2 SEXT.MAX AZUL 1205 C/144;;56.3;0,32
381003;LAPIS PRETO N.2 SUPERS.RED BLACK C/72;;51.01;0
365011;TOUCA DESCARTAVEL TELINHA BRANCA C/100;;24.05;0,1
300450;FITA ADES.45X045 TRANS.ADERE C/4;;4.76;0,37
155489;BOBINA  79MM.TERMICA 30MTS.KPR C/30;;40;4
155484;BOBINA  79MM.TERMICA 30MT.KPR C/30;;37.14;0,1
155450;BOBINA  79MM.TERMICA 30MT.KPR -AV.;;1.76;0,05
150086;BOBINA  76MM.2V.22MT.SUPREMA C/30;;69.62;6
529061;PILHA AAA ALCALINA DURACELL C/3+1 GRATIS;;7.04;0
138301;BANDEJA ISO.235X180X16 B3 RASA C/400;;29;1,94
138100;BANDEJA ISO.150X150X18 B1 RASA C/400;38;16.36;1,07
137900;BOMBA DE AR MANUAL PARA ENCHER BALAO;;4.84;0,35
137615;BALAO SORTIDO N.07 CINTILANTE C/50;;4;0,2
137608;BALAO DOURADO N.07 CINTILANTE C50;;4;0,2
137604;BALAO BRANCO N.07 CINTILANTE C/50;;4;0,2
137601;BALAO AZUL ROYAL N.07 CINTILANTE C/50;;4;0,2
137063;BALAO MARROM/CAFE CLASSIC 6,5 C/50;;2.62;0,2
308110;FITA IMPRESSORA FX-2190 PRETA MENNO;;11.12;0,2
155090;BOBINA  57MM.TERMICA  80MT.KPR C/12;;46.71;3,15
598427;CARTUCHO HP CB335WB-74 5,5ML PRETO ORIG.;;71.16;0,05
598310;CARTUCHO HP CC636WB 60 4,5ML PRETO EDP;;46.66;0,05
598260;CARTUCHO HP CN045 950XL 53ML PRETO ORIG;;137.77;0,14
598126;CARTUCHO HP CN049 950AB 24ML PRETO ORIG;;95.7;0,05
529015;PILHA  AA ALCALINA DURACELL C/3+1 GRATIS;;6.67;0
529021;PILHA  AA ALCALINA DURACEL  C/2;;5.81;0,6
529022;PILHA AAA ALCALINA DURACEL  C/2;;6.3;0,1
598076;CARTUCHO HP CZ106AB 662XL COLOR 8ML ORIG;;90.25;0,14
598075;CARTUCHO HP CZ105AB 662XL PRETO 6,5ML OR;;74.64;0,14
611031;TELA PINTURA  60X 90 ALGODAO SOUZA-8120;;20.21;0,1
619135;MASSA BISCUIT AZUL CLARO 90GRS.;;1.1;0,09
619134;MASSA BISCUIT PELE NAPOLES ROSADO 90GRS;;1.1;0,1
619136;MASSA BISCUIT CHOCOLATE 90GRS.;;1.1;0,1
619140;MASSA BISCUIT AMARELO OURO 90GRS.;;1.1;0,1
611105;CAVALETE PINTURA/QUADRO 1,80MTS.NATURAL;;24.74;0,1
619141;MASSA BISCUIT AMARELO 90GRS.;;1.1;0,1
619146;MASSA BISCUIT PELE C/1KG.;;7.9;0
619800;MASSA BISCUIT VERDE FOLHA 90GRS;;1.1;0,09
547082;PRENDEDOR PAPEL  51MM BINDER CLIP C/12;;6.55;0,3
619142;MASSA BISCUIT AMARELO CLARO 90GRS;;1.1;0,09
600083;TESOURA USO GERAL 21CM CB.PLAST.ANATOMIC;;1.85;0
619161;MASSA BISCUIT BRANCO C/1 KG.;;7.9;1
619176;MASSA BISCUIT ROSA 90GRS.;;1.1;0,09
619175;MASSA BISCUIT AZUL MARINHO 90GRS.;;1.1;0,09
619177;MASSA BISCUIT NATURAL C/1 KG.;;6.97;1
194034;CX.ARQ.POLIONDA CZ.30X39X18 ETERNA C/25;;86.25;5,37
194035;CX.ARQ.POLIONDA AZ.30X39X18 ETERNA C/25;;86.25;5,38
193314;CAIXA 43X31X24CM POLIONDA ROSA BESTBOX;;13.85;0,47
619179;MASSA BISCUIT AZUL BEBE 90GRS.;;1.1;0,09
619157;MASSA BISCUIT ROSA PINK 90GRS.;;1.1;0,09
580348;SACO 30X40X005 POLIPROPILENO 10X100;;75;4,5
580347;SACO 25X35X005 POLIPROPILENO 10X100;;54.7;4,2
580342;SACO 15X35X005 POLIPROPILENO 10X100;;29.66;2
193311;CAIXA 43X31X24CM POLIONDA AZUL BEST BOX;;13.85;0,47
193312;CAIXA 43X31X24CM POLIONDA VM.CL.BESTBOX;;15.23;0,47
193317;CAIXA 48X33X20CM POLIONDA ROSA KIDS;;25.64;0,5
170104;CANETA BORRACHA RETRATIL BRW C/12;;9.87;0,18
528081;PERFURADOR PAPEL  20F.PRETO BRW;;6.36;3
193307;CAIXA 37X28X21CM POLIONDA VERDE BESTBOX;;10.75;0,32
619133;MASSA BISCUIT LARANJA 90GRS.;;1.1;0,09
240126;COLA BASTAO 36G.BRW C/12;;13.72;0,76
600086;TESOURA ESCOLAR 13CM PICOTAR ONDA;;2.04;0
547081;PRENDEDOR PAPEL  41MM BINDER CLIP C/24;;8.14;0,35
600084;TESOURA ESCOLAR 13CM PICOTAR ZIG ZAG;;2.04;0
580338;SACO 35X45X005 POLIPROPILENO 10X100;;88.9;6,6
619158;MASSA BISCUIT BRANCO 90GRS.;;1.1;0,1
611019;TELA PINTURA  30X40 ALGODAO SOUZA-8109;;4.94;0,1
425112;QUADRO BRANCO 120X200 MOLD.ALUM.POP;;87.28;6,5
294016;EXTRATOR GRAMPO BRW C/12;;7.86;0,2
600085;TESOURA PICOTAR 13CM CURVA;;2.04;0
580343;SACO 17X35X005 POLIPROPILENO 10X100;;37.19;2
528080;PERFURADOR PAPEL  10F.PRETO BRW;;3.39;3
292014;ETIQUETA GONDULA 30X105 45M.AM.CARTAO;;15.97;0,7
325038;FRASCO  500ML TRANSP.QUAD.TP.LJ/VD.C/100;;41.5;0
292022;ETIQUETA BALANCA 40X60 P/CONGELADO 6X369;;26.25;0
292012;ETIQUETA 90X30MM BRANCA C/1200.C/2RL.;;21.5;1,1
547074;PRENDEDOR PAPEL  95MM ZINCADO-AV;;1.68;0,3
173658;BORRACHA EVA LISO LILAS 40X50 020 10F;;7.69;0,2
620090;TINTA CARIMBO P/PLASTICO VIOLETA 100ML;;7.52;0,01
619815;MASSA BISCUIT PRETO 90GRS.;;1.1;0,09
325037;FRASCO  300ML TRANSP.QUAD.TP.LJ/VD.C/100;;30.9;0
620050;TINTA CARIMBO PRETA  42ML POLYPRINT.C12;;8.4;0,5
620003;TINTA CARIMBO AZUL  40ML CARBRINK C/12;;15.36;0,5
173652;BORRACHA EVA LISO BRANCO 40X50 020 10F;;7.69;0,2
381116;LAPIS PRETO N.2 SEXT.MAX PT.1205 C/12;;3.71;0,06
619817;MASSA BISCUIT VERMELHO INTENSO 90GRS.;;1.1;0,09
619810;MASSA BISCUIT ROSA BEBE 90GRS.;;1.1;0,09
270005;ESTILETE LARGO EMBORRACHADO;;2.93;0,15
270036;ESTILETE LARGO 18MM PLASTICO BRW C/48;;32.16;1,36
277004;ESPETO PAPEL+MOLHA DEDO+PORTA CLIPS;;2.04;0,32
291111;ETIQUETA ETIQUETADORA OPEN P.6  C/10.000;;7.78;0,37
252200;COMPASSO ESCOLAR BRW METALICO C/12;;22;0,38
291566;ROLETE ETIQUETADORA JOLLY MAC LEN-J07N;;4.74;0,1
292004;ETIQUETA BALANCA 40X60 P/CONGELADO C/369;;4.04;0,2
295125;FICHARIO 3"X5" MADEIRA 13X18X10 LONGO;;6.53;0,51
295126;FICHARIO 4X6 MADEIRA 18X22X12 LONGO;;9.16;0,72
295127;FICHARIO 5X8 MADEIRA 23X26X15 LONGO;;15.81;1,09
295510;FICHARIO 7"X10" MADEIRA 28X29X20 PINHO;;17.77;1,28
295529;FICHARIO 6X9 MADEIRA 25X26X18 PINHO;;18.72;1,25
291160;ETIQUETA ETIQUET.MX-5500/TARJAD.C/10000;;7.77;0,36
193115;CAIXA 33X25X18CM POLIONDA CINZA BESTBOX;;5.11;0,25
584001;SUPORTE MONITOR BRANCO C/3 GAVETAS 3343;;29.94;3,83
212034;CARIMBO AUTOMATICO LANCADO 38X14;;8;0,04
125023;APAGADOR QUADRO MADEIRA FELTRO;;.72;0,1
125121;APAGADOR QUADRO MADEIRA C/PORTA GIZ LUXO;;1.56;0,18
132004;APLICADOR PINO MANUAL W-88;;5.48;0,1
132005;APLICADOR PINO MANUAL W-88 FINE;;10.69;0,1
132151;PINO FIXACAO 25MM TRANSP.C/5000 MACLEN;;6.15;0,13
173080;BORRACHA EVA LISO ROXO 40X50 015 10F;;6.66;0,2
173098;BORRACHA EVA GLITER RS.CL.40X50 015 10F;;23.05;0,2
212403;CARIMBO AUTOMATICO PAGO NEGRITO;;8;0,1
193114;CAIXA 33X25X18CM POLIONDA PRETA BESTBOX;;8.57;0,25
252051;COMPASSO ESCOLAR TECNICO BRW;;3.76;0,1
193116;CAIXA 33X25X18CM POLIONDA AZUL BESTBOX;;7.57;0,25
193118;CAIXA 43X31X24CM POLIONDA PRETA BEST BOX;;11.68;0,47
193119;CAIXA 43X31X24CM POLIONDA CINZA BEST BOX;;11.68;0,47
193123;CAIXA 37X28X21CM POLIONDA AZUL BESTBOX;;9.49;0,32
212600;CARIMBO DATADOR 03MM;;5.2;0,1
193124;CAIXA 37X28X21CM POLIONDA LILAS BESTBOX;;9.49;0,32
619143;MASSA BISCUIT VIOLETA 90GRS.;;1.1;0,09
619144;MASSA BISCUIT UVA 90GRS.;;1.1;0,1
240020;COLA BASTAO 09G.BRW C/12;;5.63;0,24
251008;CORTICA ROLO 60X90 5MM;;21.33;1,138
381196;LAPIS PRETO N.2 HB SEXTAV.REC.BRW C/144;;15.84;0,9
360245;GRAMPEADOR  20F.BRW 13CM PRETO;;4.91;0,19
360341;GRAMPEADOR  20F.BRW 11CM PRETO;;3.51;0,13
360255;GRAMPEADOR  25F.BRW PRETO;;7.22;0,22
360205;GRAMPEADOR  20F.BRW PRETO 16CM;GP2001;;7.29;0,13
325030;FRASCO  200ML TRANSP.QUAD.TP.LJ/VD.C/100;;29.5;0
325017;FRASCO 1000ML TRANSP.QUAD.TP.LJ/VD.C/100;;59.6;0
590023;SUPORTE FITA DUREX GRANDE PRETO CARBRINK;;7.2;0,72
586032;SUPORTE PAPEL TOALHA FL.PLASTICO VERDE;;10.8;0,64
584012;SUPORTE MONITOR BLACK C/3 GAVETAS;;34.81;3,84
581903;TEFLON P/ SELADORA SELAMULT 40CM BQ;;3.63;0,1
586002;SABONETEIRA VIDRO GIRATORIA PAREDE;;10;0,5
581900;TEFLON P/ SELADORA SELAMULT 30CM;;2.6;0,1
586003;SABONETEIRA PLASTICA GIRATORIA PAREDE;;7.8;0,18
586028;SABONETEIRA PLASTICA TRANSPARENTE;;7.9;0,36
586030;SABONETEIRA PLASTICA VERDE FIXA;;7.5;0,37
600037;TESOURA USO GERAL 24CM MAC LEN CABO AZUL;;5.31;0,1
600043;TESOURA USO GERAL 17CM WESTMAN CORES;;3.7;0,1
600710;TESOURA PICOTAR ZIG ZAG 24CM.;;22.78;0,1
580044;SACO 12X18X005 POLIPROPILENO 10X100;;12.2;0,96
547055;PRANCHETA MEIO OF.DURATEX PREN.PL.CARBR.;;.95;0,3
590022;SUPORTE FITA DUREX PEQUENO AZUL;;3.22;0,1
590301;SUPORTE COPO  50ML CAFE METAL BRANCO;;8.65;0,1
590313;SUPORTE COPO 200ML. AGUA FUME/TRANSP.X;;13.2;0,39
590690;PORTA MOEDAS DE MESA PRETO CARBRINK;;2.24;0,1
586312;SUPORTE PAPEL HIGIEN.PLAST.BR.400MTS.;;12.9;0,63
586311;SUPORTE PAPEL HIGIEN.PLAST.VERDE 400MTS.;;10;0,62
592065;BANDEJA CORRESP.TRIPLA BLACK PIANO MAD.;;22.37;1,62
547201;PRANCHETA OF.DURATEX PREN.PL.CARBRINK;;1.16;0,3
586220;SUPORTE PAPEL TOALHA FL.METAL BRANCO;;16;1,12
592080;BANDEJA CORRESP.TRIPLA MOVEL PRETA RECIC;;15.5;1
586037;SABONETEIRA PLASTICA PRETA;;7.5;0,34
590692;SUPORTE FITA DUREX PEQUENO PRETO;;3.22;0,1
547006;PRENDEDOR PAPEL  25MM BINDER CLIP C/48;;6.48;0,3
586309;SUPORTE PAPEL HIGIEN.PLAST.AZUL 400MTS.;;10;0,61
586308;SUPORTE PAPEL HIGIEN.PLAST.TR.400MTS.;;10;0,63
586302;SUPORTE PAPEL HIGIEN.METAL BR.800MTS.;;17;1,65
581502;FITA DE SOLDA P/SELADORA C/1 METRO 14994;;4.5;0,1
292020;ETIQUETA 50X30 BRANCA LISA 45M.C/1360;;19.94;0
482225;PAPEL CONT.TRANSPARENTE 25MTS.PLASTIFIK;;21.66;1,8
592079;BANDEJA CORRESP.DUPLA MOVEL PRETA RECICL;;10.7;0,74
270042;ESTILETE ESTREITO METALICO;;1.41;0,05
425049;QUADRO CORTICA 070X100 MOLD.MADEIRA-3214;;24.02;3,5
425077;QUADRO BRANCO 040X060 ML.MADEIRA LX-6162;;9.33;5
388517;LIXEIRA  05L.CROMADA PEDAL-8222;;34.29;0,5
425076;QUADRO BRANCO 040X050 ML.MADEIRA-LX6152;;8.28;5
425075;QUADRO BRANCO 030X040 ML.MADEIRA-6142;;4.98;5
425073;QUADRO BRANCO 080X100 ML.MADEIRA-6110;;24.58;2,92
530186;PINCEL MARCADOR METALIZADO C/6 CORES;;6.78;0,05
425085;QUADRO BRANCO 080X100 MOLD.ALUMINIO-5104;;52.41;5
530103;PINCEL ATOMICO MARCADOR NEON C/6 CORES;;6.78;0,05
388065;LIXEIRA COPO DESCARTAVEL  50+200ML.DUPLA;;19.95;0,5
547715;PRENDEDOR PAPEL  32MM NEON SORTIDO C/24;;6.87;0,15
360106;GRAMPEADOR  12F.BRW NEON MINI;;2.26;0,03
425039;QUADRO VERDE 030X040 ML.MADEIRA-2204;;4.32;0,5
425071;QUADRO BRANCO 080X100 ML.ALUMINIO-PO5604;;33.84;5
425067;QUADRO BRANCO 030X040 ML.ALUMINIO-5600;;12.03;5
425043;QUADRO VERDE 040X060 ML.MADEIRA-2206;;7.6;0,1
425054;QUADRO CORTICA 060X080 MOLD.MADEIRA-3284;;17.67;2
425053;QUADRO CORTICA 040X060 ML.MADEIRA-3264;;10.15;1
425052;QUADRO CORTICA 090X120 MOLD.MADEIRA-3224;;35.25;5
482212;PAPEL CONT.TRANSPARENTE 25MTS.GOLD EXTR.;;29.7;1,8
381310;LAPIS PRETO N.2 HB REDONDO BRW C/144;;16.8;0,9
580390;SACO 12X25X005 POLIPROPILENO 10X100;;16.95;1,3
482022;PAPEL CONT.BRANCO FOSCO 02MTS.PLASTIFIX;;5.92;0,1
482002;PAPEL CONT.BRANCO FOSCO 10MTS PLASTIFIX;;18.51;0,1
465200;PAPEL CELOFANE INCOLOR 70X090 C/50;;21.7;0,6
580600;SACO 40X60X005 POLIPROPILENO 10X100;;135.6;11,79
460348;OLHO MOVEL PRETO N.05 SEM CILIOS C/100-X;;1.88;0
425084;QUADRO BRANCO 040X060 MOLD.ALUM-LX5101;;29.38;5,05
460303;OLHO MOVEL PRETO N.08 SEM CILIOS C/100-X;;3.16;0
425072;QUADRO VERDE 050X070 MOLD.MADEIRA-2207;;10.4;5
388039;LIXEIRA COPO DESCARTAVEL 200ML.;;15.7;0,5
580331;SACO 10X15X005 POLIPROPILENO 10X100;;8.47;0,7
580614;SACO 07X12X005 POLIPROPILENO 10X100;;6.72;0,41
388064;LIXEIRA COPO DESCARTAVEL 200ML.DUPLA;;21.95;0,5
425908;FLIP CHART PINUS PORTA BLOC.BRANCO 180CM;;38.25;5
425585;QUADRO CORTICA 060X090 ALUMINIO-5703;;25.52;2,2
460339;OLHO MOVEL PRETO N.10 SEM CILIOS C/100-X;;3.86;0
850284;APLIQUE MDF POMBA ESPIRITO SANTO 8CM;;1;0
850133;NICHO MDF 20X20X11;;4.6;0
850135;APLIQUE MDF CANTONEIRA TULIPA 8CM;;1;0
850138;NICHO MDF 29X29X11;;7;0
555362;PRATO ALUM.184X280X40MM RET.C/100;;59;2,33
850252;APLIQUE MDF BARCO 6CM;;.8;0
850067;CAIXA MDF 10X10X06 C/TAMPA;;1.32;0
194030;CX.ARQ.POLIONDA VD.25X36X13 FACIL C/25;;42.5;3,24
193313;CAIXA 43X31X24CM POLIONDA TRANS.BESTBOX;;14.41;0,47
193310;CAIXA 37X28X21CM POLIONDA ROSA BESTBOX;;11.2;0,32
193309;CAIXA 37X28X21CM POLIONDA TRANS.BESTBOX;;12.69;0,32
850150;APLIQUE MDF GAIOLA 2 PASSARINHOS 10CM;;1.3;0
193315;CAIXA 48X33X20CM POLIONDA AZUL BESTBOX;;14.41;0,5
194032;CX.ARQ.POLIONDA BR.25X36X13 FACIL C/25;;42.5;3,23
850404;BANDEJA ALCA CURVA 30X20X4CM;;8;0
194026;CX.ARQ.POLIONDA AZ.25X35X13 FACIL C/25;;42.5;3,24
850403;APLIQUE MDF CORACAO DUPLO 8CM;;1.65;0
850109;BAU MALETA MDF 32X22X12;;33;1,727
850110;URNA MDF C/ACRILICO 20X20X25;;33;0,13
850108;APLIQUE MDF COROA RAINHA 6CM;;.8;0
250678;TAMPA  200/250/400/500ML TR. C/FURO C/50;;1.8;0
555004;PRATO ALUM.125X095X25MM RET.B95 C/200;;27.5;1,06
194028;CX.ARQ.POLIONDA CZ.25X36X13 FACIL C/25;;42.5;3,01
194027;CX.ARQ.POLIONDA PT.25X36X13 FACIL C/25;;42.5;3,25
850120;CAIXA MDF LIVRO 26X21X05;;20;0,55
850039;CAIXA NOIVINHOS VAZADA C/TPA 15X15X6;;3.3;0
850132;APLIQUE MDF BRASAO LOURO C/COROA B.10CM;;1.3;0
850091;APLIQUE MDF PALAVRA LOVE 42X15CM;;16.5;0
850107;APLIQUE MDF ROSA VAZADA 8CM.;;1;0
850287;ABAJOUR LIOS PARA KIT BEBE;;11.96;0
250526;POTE DESC. 250ML.BRANCO S/TAMPA 20X50;;51.82;3
250128;COPO DESC.200ML BRANCO.AGUA.C100;;1.68;0,16
250621;TAMPA  240/400ML.BR.POTE/COPO COP.C/50;;1.65;0,08
250609;TAMPA  500ML.TR.P/POTE COP.TPT500 C/50;;4.13;0,16
250602;TAMPA  100ML.BR.TS-100 POTE COPOB.C/50;;1.4;0,1
250563;POTE DESC.1000ML.TR.REDONDO C/TAMPA C/25;;12.42;0,6
250120;COPO DESC.200ML TR.AGUA PS-CFT200 25X100;;45;4,6
193122;CAIXA 37X28X21CM POLIONDA PRETA BESTBOX;;9.87;0,32
138330;BANDEJA ISO.235X180X27 B3F.BR.FUN.C/400;;46.1;1,94
138830;POTE ISOPOR  750ML 187X52 R02+TPA.C/100;;25.39;1,55
555108;PRATO DESC.ALUM.N.8 MAQUINA RED.C/100;;13.9;0,78
555109;PRATO DESC.ALUM.N.9 MANUAL RED.C/100;;19.6;0,9
555117;PRATO DESC.ALUM.N.8 MANUAL RED.C/100;;13.9;1,15
555093;PRATO ALUM.3 DV.258X218 1250ML.Y67-C/100;;48.9;2,17
555020;PRATO DESC.ALUM.N.5 MANUAL RED.C/100;;12.6;0,71
580010;SACO 07X12X005 POLIPROPILENO C/100;;.59;0,04
580123;SACO 30X50X005 POLIPROPILENO C/100;3;8.27;0,58
580119;SACO 30X40X005 POLIPROPILENO C/100;;6.6;0,5
522122;MALETA POLIONDA 45MM VERMELHA;;4.02;0,14
580055;SACO 12X25X005 POLIPROPILENO C/100;;1.65;0,12
580054;SACO 17X35X005 POLIPROPILENO C/100;;3.28;0,26
580047;SACO 15X35X005 POLIPROPILENO C/100;;2.89;0,26
580127;SACO 35X45X005 POLIPROPILENO C/100;;7.88;0,73
580134;SACO 40X60X005 POLIPROPILENO C/100;;13.67;1,1
555330;PRATO ALUM.131X201X40MM RET.C/100;;27.95;1,3
580029;SACO 12X18X005 POLIPROPILENO C/100;64;.93;0,12
586300;SUPORTE PAPEL HIGIEN.METAL BR.400MTS.;;18.4;0,1
555387;PRATO ALUM. 80X200X50MM BOLO ING.C/100;;20;0,1
555370;PRATO ALUM. 80X210X40MM BOLO INGL.C/100;;15.5;0
555350;PRATO ALUM.170X224X50MM RET. C/100;;38.9;1,84
555335;PRATO ALUM.120X160X40MM RET.D6 C/100;;22.35;1,08
580109;SACO 25X35X005 POLIPROPILENO C/100;;4.82;0,39
555236;PRATO DESC.ALUMINIO PIZZA 35CM C/100;;88;3,85
555231;PRATO DESC.ALUMINIO PIZZA 30CM C/100;;69;4,29
555226;PRATO DESC.ALUMINIO PIZZA 25CM C/100;;50.5;2,34
580043;SACO 15X30X005 POLIPROPILENO C/100;;2.48;0,19
850030;POTE MDF HIGIENICO 08X08X07 C/TPA.P.;;1.98;0,141
520467;PASTA GRAMPO PP FUME SOFT;;.83;0
520307;PASTA GRAMPO PP TRANSPARENTE SOFT-AV;;.65;0
598402;REFIL EPSON T664320 MAGENTA L355;;45.47;0,1
520114;PASTA GRAMPO PAPELAO BRANCA C/100;;54.39;4,6
520105;PASTA GRAMPO PAPELAO AMARELO C/100;;54.39;4,6
850027;CAIXA MDF PORTA ROLHAS C/VISOR 31X22X07;;35;0,683
520003;PASTA GRAMPO PAPELAO VERDE C/100;;54.39;4,6
520005;PASTA GRAMPO PAPELAO VERMELHA C/100;;58.2;4,6
515720;PAPEL TOALHA ROLO SOCIAL BR. 50FL.12X2;;34.2;2,44
460014;OLHO MOVEL 05MM C/100..;;.64;0
427219;PALITO PICOLE REDONDO MADEIRA AM.C/100;;3.2;0,1
427218;PALITO PICOLE REDONDO MADEIRA VM.C/100;;3.2;0,1
427217;PALITO PICOLE REDONDO MADEIRA VD. C/100;;3.2;0,1
427216;PALITO PICOLE REDONDO MADEIRA AZUL C/100;;3.2;0,1
520065;PASTA GRAMPO PAPELAO AZUL C/100;;58.2;4,6
590203;SUPORTE GUARDANAPO BALCAO HORIZONTAL BR.;;5.14;0,28
850031;POTE MDF HIGIENICO 08X08X10 C/TPA.M.;;4.2;0,141
520002;PASTA GRAMPO PAPELAO PRETA C/100;;58.2;4,6
590207;SUPORTE GUARDANAPO BALCAO HORIZONTAL PT.;;5.14;0,28
850042;CAIXA MDF 15X15X15 CUBICA  C/TPA.;;4.9;0,361
850033;POTE MDF HIGIENICO 08X08X12 C/TPA.G.;;4.4;0,141
850041;CAIXA MDF 15X15X06 C/TPA.;;1.65;0,223
220034;CARTOLINA AZUL 150G. 50X66 C/100;;18.9;4,1
132019;ABRACADEIRA PLAST.280MM.TRANSP.C/200;;9.08;0,2
515006;PAPEL TOALHA CREME 20X21 SANTPEL 1000G.;;4.4;1,12
493007;PAPEL IMPERMEAVEL BRANCO 1 LADO C/400F.;;58;5,07
132024;ABRACADEIRA PLAST.200MM.PRETA K22 C/200;;7.62;0,25
493004;PAPEL IMPERMEAVEL BRANCO 52X60 C/40FLS;;13.8;0,42
493006;PAPEL IMPERMEAVEL ROSA ESCURO C/40F.;;12.5;0,44
240146;COLA UNIVERSAL  17G.ARTESANATO TRANSPAR.;;2.11;0,03
545012;BOB.PICOTADA ESTRELA 35X45 IMPR. G C/400;;14.82;5
545013;BOB.PICOTADA ESTRELA 30X40 IMPR.M C/400;;14.31;5
493005;PAPEL IMPERMEAVEL ROSA PINK C/40F.;;12.5;0,44
138082;POTE ISOPOR  750ML 185X48+TPA.R02 C/100;;27;1,22
250331;COPO DESC 050ML BRANCO CAFE COPOP.50X100;;37;0,1
250117;COPO DESC.200ML BRANCO.AGUA 25X100;;40;4,6
250370;COPO DESC.500ML TRANSPARENTE CHOPP 20X50;;65.5;6
250371;COPO DESC.300ML BRANCO COPOPLAST 20X100;;53.5;4,98
170136;BORRACHA PLASTICA TR7024 PASTEL C/24;;31.82;0,5
250216;TAMPA  100ML.TRANSP. COPOPLAST 20X100;;39;0
308277;FITA IMPRESSORA FX-890 EPSON MF1493;;7.4;0,15
240059;COLA  500G.BRANCA CASCOREZ EXTRA;;7.17;0,54
250459;POTE DESC. 300ML.TR.S/TAMPA 20X50;;31;3,2
240069;COLA 1000G.BRANCA CASCOREZ EXTRA -AV.;;13.25;1
250522;POTE DESC. 250ML.BRANCO S/TAMPA 20X50;;29;2,76
250116;COPO DESC.200ML TRANS.AGUA.25X100;;40;4,6
250075;COPO DESC.080ML BRANCO AGUA 30X100;;45;3,95
201012;CANETA HIDR.STABILO 12 CORES MINI;;31.39;0,08
242006;COLA QUENTE FINA SEMI TRANS. 30CM 1KG.;;16.2;1
550057;CAIXA SALGADO PAPELAO 40X40X5CM BR.C/25;;33;4,85
242008;COLA QUENTE FINA GOLD EXTRA 30CM 1KG.;;15.39;1
242009;COLA QUENTE GROSSA GOLD EXTRA 30CM 1KG.;;14.93;1
242026;COLA QUENTE GROSSA SEMI TRANS.30CM 1KG.;;16.2;1
370004;BLOCO PEDIDO 1/18 14X21 2 VIAS 20X50JG.;;20.49;1,84
254003;CAMPAINHA DE MESA P/RECEPCAO;;7.4;0,12
201056;CANETA GEL POP GEL 5 CORES 0.7 NEON;;4.64;0,05
305301;FITA POLIETILENO CORRIGIVEL 1137761-6746;;15.4;0,14
305085;FITA CORRETIVA REF.1337765 MAQ. 6746/83;;9;0,1
242207;COLA SILICONE LIQUIDA 100G.;;3.08;0,1
305440;FITA CALCULADORA LOGUS 40 C/2 MENNO;;9.34;0,04
201590;CANEA GEL POP GEL  GLITER 10 CORES NEON;;10.48;0,13
210260;CARBONO DUPLA FACE ROXO PAPEL       C100;;17.8;0,2
586050;SABONETE ANTISSEPTICO BELL PLUS 5 LITROS;;18.5;5,26
180797;CADERNO MUSICA 50F.UNIVERSITARIO GRANDE;;2.79;0,35
240211;COLA INSTANTANEA  20G.RENDBOND;;3.84;0,03
360026;GRAMPEADOR ALICATE 20F.CIS PRETO S10061B;;27.83;0,22
545009;BOB.PICOTADA ESTRELA 25X35 IMPR. P C/400;;9.41;5
305550;FITA CALCULADORA SHARP 13X5 NYLON PV;;2;0,02
250830;COPO DESC 050ML BRANCO CAFE C100.COPOPL.;;.74;0,1
132355;ABRACADEIRA PLAST.200MM.PRETA K12 C/200;;7.04;0,1
308249;FITA IMPRESSORA LX-350 PRETA COMPATIVEL;;6;0,11
308229;FITA IMPRESSORA MX- 80 PRETO MENNO C/2-;;9.88;0,18
308103;FITA IMPRESSORA ERC 09/22 PRETA;;7.4;0,15
493211;PAPEL IMPERMEAVEL AZUL 40F.;;16.9;0,1
370843;LIVRO MOVIMENTO CAIXA 1VIA 1/4 PEQ.100F.;;1.98;0,28
493210;PAPEL IMPERMEAVEL AZUL C/40 FLS;;21.43;0,1
493201;PAPEL IMPERMEAVEL AMARELO 40F.;;16.9;0,1
493200;PAPEL IMPERMEAVEL AMARELO C/40 FLS;;21.43;0,44
493050;PAPEL IMPERMEAVEL BRANCO 50X70 400F.;;53.54;5,07
493003;PAPEL IMPERMEAVEL BRANCO 50X70 C400 CLEA;;34.29;5
580302;SACOLA 24X34 BRANCA VG ES.1,0 C1000;;10.04;1,2
493001;PAPEL IMPERMEAVEL BRANCO 50X70 C400;;31.2;0,1
375301;CARTAO PONTO MENSAL TA  C100UND.;;4.89;0,39
370891;LIVRO PONTO 2 ASSINATURAS 100F.;;8.95;0,1
493230;PAPEL IMPERMEAVEL VERMELHO C/40 FLS;;12.5;0,1
552084;PRATO 15CM.PLAST.BRANCO FUNDO 50X10;;22.5;1,71
552085;PRATO 18CM.PLAST.BRANCO RASO 50X10;;27.5;0,1
381078;LAPIS PRETO N.2 FABER NEON B.C/72;;28.13;0,32
493002;PAPEL IMPERMEAVEL BRANCO 50X60 C 40;;13.8;0,1
552160;PRATO 12CM.PLAST.BRANCO FUNDO 50X10;;17.5;1,14
580399;SACO SANDUICHE 20X15 LANCHE S/SF.C/1000;;7.73;0,51
545562;BOB.PICOTADA ESTRELA 40X60 LISA C/450;;12.2;5
580427;SACO SANDUICHE 20X14 HAMBURG.S/SF.C/1000;;7.25;0,1
545132;BOB.PICOTADA ESTRELA 38X55 IMPR.G C/400;;13.17;5
550006;PRATO PAPELAO N.03 17,5CM C/100;;5.96;0,97
564018;RIBON 110MMX74MTS. CERA MENNO;;4.6;0,05
578520;SACO BLOCADO 25X35X016 BAG C/1000;;10.38;1,23
493220;PAPEL IMPERMEAVEL VERDE C/40 FLS;;21.43;0,1
550022;BANDEJA PAPELAO 26X32 N26 C/100;;22.31;0,1
580051;SACO SANDUICHE 15X20X03 BR.HAMBURG.C/500;;4.15;0,24
550065;CAIXA PIZZA OITAVADA 30CM FD.BR.C/25;;13.2;2,47
580019;SACO 10X15X005 POLIPROPILENO C/100;;.83;0,07
552021;PRATO 26CM PLAST.BR.C/DV.25X10;;39.5;0,1
493999;PAPEL IMPERMEAVEL BRANCO - AV;;.12;0,1
493231;PAPEL IMPERMEAVEL VERMELHO 40F.;;16.9;0,1
493221;PAPEL IMPERMEAVEL VERDE 40F.;;16.9;0,1
578530;SACO BLOCADO 30X40X017 BAG C/1000;;14.22;1,52
586056;SABONETE MORANGO CHAMP/BOTANIC 5 LITROS;;12.9;5,26
586027;SABONETEIRA PLASTICA BRANCA SEM RESERV.;;9.1;0,36
586035;SUPORTE PAPEL TOALHA FL.PLASTICO PRETO;;12.9;0,64
581904;RESISTENCIA SELAMULT BQ 30CM 3163;;9.13;0,1
586040;RESERVATORIO SABONETEIRA QUADRADO BRANCA;;3;0,1
586042;SABONETE HIGGIE SOFT BABY 5 LITROS;;11.2;5,26
586031;SUPORTE PAPEL TOALHA FL.PLASTICO BRANCO;;12.9;0,64
586051;SABONETEIRA PLASTICA BRANCA COM RESERV.;;12.7;0,4
586052;SABONETE ERVA DOCE BOTANIC 5 LITROS;;16;5,26
580903;SACO SANDUICHE 20X10 HOT DOG S/SF.C/1000;;5.15;0,1
242016;COLA SILICONE LIQUIDA  50G.;;2.05;0,1
586048;SABONETE PESSEGO BELL PLUS 1 LITRO;;4;1,06
850113;APLIQUE MDF GAIOLA 1 PASSARINHO 10CM;;1.3;0
850197;APLIQUE MDF POSTE ARABESCO 10CM;;1.3;0
310383;FIO KRAFT EXTRA FINO AZUL CELES __X7,5MT;;2.34;0,1
586009;SUPORTE PAPEL TOALHA FL.PLASTICO AZUL;;12.2;0,64
586033;SUPORTE PAPEL TOALHA FL.PLASTICO TRANSP.;;12.9;0,64
612075;TINTA OLEO AMARELO LIMAO 20ML-323;;2.41;0,03
612079;TINTA OLEO AZUL PRUSSIA 20ML-331;;2.41;0,03
612072;TINTA OLEO VERDE DE HOOKER 20ML-365;;2.05;0,03
612076;TINTA OLEO AMARELO OCRE 20ML  360;;2.41;0,03
612107;TINTA OLEO GRIS DE PAYNE 20ML-399;;2.27;0,03
630003;PATINA CERA WAX COBRE 37ML II -387;;3.86;0,04
630004;PATINA CERA PRATA IRID.37ML II -386;;4.21;0,04
609040;DECOR PAINT COBRE 150ML-534;;8.4;0,17
612070;TINTA OLEO VERDE VESSIE 20ML-353;;2.41;0,03
614035;CRAQUELEX COLOR ROSA CHA + VERNIZ- 567;;5.29;0,1
614030;CRAQUELEX COLOR VERMELHO 37ML - 523;;5.29;0,1
614026;CRAQUELEX COLOR PRETO 37ML +VERNIZ- 520;;6.37;0,1
612120;TINTA OLEO GRIS NEUTRO 20ML-311;;2.27;0,03
612121;TINTA OLEO SOMBRA NATURAL 20ML-355;;2.27;0,03
999101;MATERIAL PROPAGANDA/PROMOCAO SEM ST;;18.77;0,1
612106;TINTA OLEO TERRA DE SOMBRA QUEI.20ML-358;;2.05;0,03
612104;TINTA OLEO TERRA VERDE-354;;2.05;0,03
612103;TINTA OLEO VERDE MUSGO 20ML-322;;2.41;0,03
612100;TINTA OLEO AZUL TURQUESA 20ML.-363;;1.99;0,03
612094;TINTA OLEO LACA ORQUIDEA-335;;2.27;0,03
612090;TINTA OLEO VERMELHAO CHINES 20ML-327;;2.41;0,03
612085;TINTA OLEO BRANCO TITANIO 20ML-319;;2.48;0,03
612082;TINTA OLEO PRETO 20ML-320;;2.41;0,03
614025;CRAQUELEX COLOR BRANCO 37ML+VERNIZ - 519;;6.37;0,1
605816;TINTA DIMENS.METALIC ROSA.ANTIGO35ML-868;;1.37;0,07
609044;PASTA MODELAGEM 250ML ACRILEX-13425;;5.01;0,3
605752;TINTA DIMENS.BRILH.AZUL TURQU.35ML.501;;1.34;0,07
605755;TINTA DIMENS.BRILH.VERDE MUSGO 35ML.513;;1.57;0,07
605757;TINTA DIMENS.BRILH.BRANCA 35ML.519;;1.57;0,07
605758;TINTA DIMENS.BRILH.PRETO 35ML-520;;1.57;0,07
605760;TINTA DIMENS.BRILH.MARROM 35ML.531;;1.34;0,07
605769;TINTA DIMENS.BRILH.ROSA CHA 35ML.567;;1.59;0,07
605781;TINTA DIMENS.GLITER VERMELHA 35ML.-205;;3.37;0,07
605783;TINTA DIMENS.GLITER OURO 35ML-201;;3.37;0,07
605788;TINTA DIMENS.GLITER AZUL 35ML.204;;3.37;0,07
605729;TINTA ACRILPUFF INCOLOR 35ML-806;;1.69;0,07
605813;TINTA DIMENS.METALIC ROSA CINTI.35ML-844;;1.28;0,07
605726;TINTA ACRILPUFF LARANJA 35ML.517;;1.31;0,07
605819;TINTA DIMENS.METALIC AZUL CAR.35ML.560;;1.57;0,07
606012;TINTA VERNIZ VITRAL AM.OURO 37ML-505;;2.4;0,05
606018;TINTA VERNIZ VITRAL INCOLOR F.100ML-806;;6.23;0,15
606112;TINTA VERNIZ VITRAL INCOLOR 37ML-500;;2.4;0,05
606119;TINTA VERNIZ VITRAL VIOLETA 37ML-516;;1.95;0,05
606300;VERNIZ ACRILICO BRILHANTE PET 100ML.;;3.83;0,15
606301;VERNIZ GERAL PET 100ML.;;5.84;0,15
606302;VERNIZ ACRILICO FOSCO PET 100ML.;;3.17;0,15
608011;TINTA ACRILICA BRILH.AZUL TURQUEZA -501;;1.64;0,07
608014;TINTA ACRILICA BRILH.LARANJA-517;;1.74;0,07
605804;TINTA DIMENS.METALIC VERMELHO 35ML-555;;1.57;0,07
605230;TINTA TECIDO VERMELHO QUEIMADO 37ML-588;;1.02;0,07
605128;TINTA TECIDO AZUL CELESTE 250ML-503;;5.95;0,3
605131;TINTA TECIDO TANGERINA          -801 C12;;6.37;0,1
605146;TINTA TECIDO AZUL PETROLEO 37ML-596;;1.21;0,07
605148;TINTA TECIDO AZUL ULTRAMAR 37ML-543;;1.26;0,07
605166;TINTA TECIDO AMARELO GEMA 37ML-833;;1.26;0,07
605188;TINTA TECIDO TUTTI FRUTTI-909;;1.21;0,07
605199;TINTA TECIDO LILAS 37ML.-528;;1.26;0,07
605219;TINTA TECIDO TANGERINA 37ML-801;;1.21;0,07
605222;TINTA TECIDO VERDE BANDEIRA  37ML-511;;1.21;0,07
605225;TINTA TECIDO VERDE GRAMA 37ML-582;;1.02;0,07
605730;TINTA ACRILPUFF LILAS 35ML.528;;1.31;0,07
605229;TINTA TECIDO GLITER AZUL TURQUEZA  -211;;1.84;0,07
608024;TINTA ACRILICA METAL.OURO VELHO 60ML-548;;4.24;0,09
605232;TINTA TECIDO LILAS 250ML-528;;4.64;0,07
605267;TINTA TECIDO VERDE OLIVA 250ML -545;;6.22;0,3
605271;TINTA TECIDO JACARANDA 37ML - 807;;1.02;0,07
605272;TINTA DIMENS.GLITER CRISTAL 35ML.209;;3.17;0,07
605281;TINTA TECIDO CLAREADOR 120ML -500;;3.54;0,08
605371;TINTA TECIDO GLITER CRISTAL 37ML-209;;2.42;0,07
605721;TINTA ACRILPUFF BRANCO 35ML.519;;1.69;0,07
605722;TINTA ACRILPUFF VERDE MUSGO 35ML.513;;1.69;0,07
605723;TINTA ACRILPUFF AMARELO OURO 35ML.505;;1.69;0,07
605725;TINTA ACRILPUFF VERMELHO FOGO 35ML.507;;1.41;0,07
605227;TINTA TECIDO VERDE MACA 37ML-802;;1.26;0,07
609102;BASE ACRILICA BRANCO ACRILEX  37ML.;;1.21;0,07
608416;TINTA ACRYLIC COLOR VERDE INGLE20ML-364;;1.46;0,03
608417;TINTA ACRYLIC COLOR CARMIM 20ML-379;;1.51;0,03
609004;GOMA LACA INCOLOR 100ML PET;;2.51;0,13
609006;DILUENTE DE TINTA P/TECIDO 60ML;;1.38;0,1
609007;PRIMER PARA METAIS/PET/VIDRO 100ML;;5.05;0,16
609008;SOLVENTE PET 100ML;;3.22;0,13
609027;BETUME DA JUDEIA EM CERA 59ML.;;3.9;0,07
609033;BETUME COLORS TABACO 60ML-954;;2.57;0,07
609038;LACA CHINESA 100ML ACRILEX-19710;;7.65;0,13
609039;SOLVENTE ECOSOLV PET 100ML;;2.61;0,13
608018;TINTA ACRILICA BRILH.VERM.ESCAR.37ML-508;;1.64;0,07
609081;TERMOLINA LEITOSA 100ML-16510;;2.35;0,16
608409;TINTA ACRYLIC COLOR TERRA SIENA 20ML-336;;1.61;0,03
609103;BASE ACRILICA BRANCO ACRILEX 250ML.;;5.22;0,3
609270;GEL PARA MATIZAR 60ML;;1.29;0,07
609400;MULTICOLAGE GEL 60ML.;;2.34;0,07
609512;DECOR PAINT OURO 150ML-532;;8.93;0,17
612009;TINTA OLEO AMARELO NAP.ROSADO 20ML-338;;2.27;0,03
612020;TINTA OLEO LARANJADO 20ML-307;;1.99;0,03
612024;TINTA OLEO LACA GERAMO 20ML-328;;2.27;0,03
612040;TINTA OLEO VERMELHO CADMIO CL.20ML-343;;2.05;0,03
612045;TINTA OLEO BRANCO ZINCO 20ML-318;;2.27;0,03
612046;TINTA OLEO AZUL COLBATO 20ML-308;;2.41;0,03
609043;LACA BRILHANTE SOLUVEL EM AGUA-19510;;4.88;0,13
608237;TINTA ACRILICA FOSCA BRANCA 500ML-519;;9.8;0,5
612049;TINTA OLEO AMARELO NAPOLES 20ML-342;;2.05;0,03
608029;TINTA ACRILICA METAL.BRONZE-556;;4.51;0,1
608033;TINTA ACRILICA BRILH.VIOLETA   -516;;1.32;0,07
608034;TINTA ACRILICA BRILH.VINHO-565;;1.5;0,07
608035;TINTA ACRILICA FOSCA AZUL MAR-535;;1.59;0,07
608042;TINTA ACRILICA NATURE AMAR.OURO 60ML-505;;1.97;0,09
608046;TINTA ACRILICA BRILH.BRANCO 37ML-519;;1.74;0,07
608065;TINTA ACRILICA NATURE VERDE MUS.60ML-513;;2.17;0,09
608102;TINTA ACRILICA METAL.OURO-532;;4.51;0,09
608233;TINTA ACRILICA NATURE BRANCO 60ML-519;;2.17;0,09
608413;TINTA ACRYLIC COLOR ALIZARIM CR20ML-346;;1.61;0,03
608239;TINTA ACRILICA METAL.PRATA 60ML-533;;4.51;0,09
608410;TINTA ACRYLIC COLOR MR VAN DICK 20ML-337;;1.77;0,03
608250;TINTA ACRILICA METAL.COBRE 60ML -534;;4.24;0,1
608251;TINTA ACRILICA METAL.OURO SOLAR 60M-598;;4.51;0,09
608252;TINTA ACRILICA METAL.VERMELHO 60ML -555;;4.24;0,09
608262;TINTA ACRILICA NATURE SIENA 60ML-539;;1.97;0,09
608314;TINTA ACRYLIC COLOR AMARELO PE.37ML-326;;1.77;0,03
608404;TINTA ACRYLIC COLOR VD.MUSGO 20ML-322;;1.46;0,03
608405;TINTA ACRYLIC COLOR AMARELO LIM20ML-323;;1.61;0,03
608406;TINTA ACRYLIC COLOR AMAR CADMO 20ML-324;;1.61;0,03
608407;TINTA ACRYLIC COLOR LACA GERANIO 20ML328;;1.17;0,03
608408;TINTA ACRYLIC COLOR AZ.PRUSSIA 20ML 331;;1.77;0,03
608022;TINTA ACRILICA BRILH.PRETO 37ML-520;;1.82;0,07
608236;TINTA ACRILICA NATURE PRETO 60ML-520;;2.17;0,09
173662;BORRACHA EVA LISO VD.BAND.40X50 020 10F;;7.69;0,2
249196;COPO ACRILICO  25ML.PRETO C/10;;.52;0
249193;COPO ACRILICO  50ML.TRANSPARENTE C/10;;.68;0,04
249191;COPO ACRILICO  25ML.ROSA CLARO C/10;;.52;0,02
249190;COPO ACRILICO  25ML.TRANSPARENTE C/10;;.52;0,04
249188;COPO ACRILICO 430ML.AZUL CLARO C/10;;4.22;0,28
249186;COPO ACRILICO 430ML.ROSA CLARO C/10;;4.22;0,28
249177;COPO ACRILICO 300ML.VERDE CLARO C/10;;2.82;0,17
249175;COPO ACRILICO 300ML.AZUL CL.WHISKY C/10;;2.28;0,2
600087;TESOURA USO GERAL 21CM.PROFISS.CB.EMBOR.;;2.16;0,07
601110;TINTA PLASTICA CHOCOLATE 250ML-814;;5.62;0,07
601109;TINTA PLASTICA ROSA BEBE 250ML-813;;5.29;0,07
181338;CADERNO CART.48F.MILIMETRADO CF.;;2.27;0
601103;TINTA PLASTICA ROSA 250ML-537;;5.62;0,07
249174;COPO ACRILICO 300ML .TRANSP.WHISK C/10;;3.1;0,2
201162;CANETA HIDR.STABILO 0.4MM.ROXO -AV.;;2.21;0,01
201147;CANETA HIDR.STABILO 0.4MM.VERDE MUSG-AV.;;2.21;0,01
599070;COLHER PLAST.REFEICAO PRETA REFOR.C50;;1.89;0,13
362009;GRAMPO TRILHO METAL 80MM.GALVANIZAD.C/50;;3.86;0,19
601102;TINTA PLASTICA MARROM ESCURO 250ML-526;;5.62;0,07
201140;CANETA HIDR.STABILO 0.4MM.AZUL ROYAL -AV;;2.21;0,01
225041;FOLHA ISOPOR 100X50CMX 40MM C/6;;18;2
201585;CANETA HIDR.FINE 0,30 UNI PIN PRETA;;4.56;0,02
381171;LAPIS COPIA VIOLETA COPIATIVO C/12;;7.88;0,06
202041;CANETA DESTACA TEXTO VERDE BRW C/12;;5.56;0,12
599067;PAZINHA SORVETE GDE.CORES PLAST.C/ 500;;3.57;0,53
212055;CARIMBO ANIMAIS P/LAPIS;;1.02;0,05
400311;KIT MASSA ANIMAIS 3 POTES 150G.+MOLDES;;10.36;0,44
330013;GIZ LIQUIDO ROSA NEON;;3.68;0,02
330015;GIZ LIQUIDO BRANCO NEON;;3.68;0,02
330014;GIZ LIQUIDO VERDE NEON;;3.68;0,02
599095;PAZINHA PLAST.MEXEDOR CAFE TRANSP.C/300;;2.28;0
600082;TESOURA USO GERAL 17CM.PRECISAO CB.PLAST;;1.3;0
212053;CARIMBO CARINHAS P/LAPIS;;1.02;0,05
395091;FITA CORRETIVA 05MMX6MT.TRENDY C/12;;33.21;0,225
605126;TINTA TECIDO CLAREADOR 37ML-500;;1.26;0,07
360094;GRAMPEADOR 100F.BRW 23/6/8/10/13 PRETO;;26.82;0,835
115043;PERCEVEJO LATONADO ANTIFERRUGEM C/100;;.76;0,05
360095;GRAMPEADOR 240F.BRW PRETO;;44.53;1,48
400037;KIT MASSINHA ET MALUCO+2 ETS.150G.;;18.87;0,49
201041;CANETA GEL CIS GELYX 1.0  C/10 CORES;;8.94;0,09
336010;GUACHE BRANCO 15ML -519 C/12;;3.32;0,1
336002;GUACHE PRETO 15ML C/12 -520;;3.32;0,1
250055;COPO DESC.050ML TRANSPARENTE CAFE 50X100;;38.5;3,93
249363;COPO ACRILICO 300ML.VERDE CL.WHISKY C/10;;3.1;0,2
330011;GIZ LIQUIDO AZUL NEON;;3.68;0,02
196050;CANETA TECIDO PRETO -520 C/12;;19.13;0,21
360266;GRAMPEADOR ALICATE 30F.KANGARO 17CM-HP45;;21.2;0,26
197125;CALC.MESA 15X25 12D.CINZA GRANDE PI.;;10.77;0,23
196012;CANETA TECIDO AZUL TURQUEZA 501 C/12;;19.13;0,21
196016;CANETA TECIDO VERDE MUSGO-0513 C/12;;15.12;0,21
606781;TINTA VERNIZ VITRAL AZ.COBALTO 37ML-502;;2.4;0,05
333043;GIZAO CERA ESTACA VERMELHO C/12 ACRILEX;;2.06;0,12
197169;CALC.MESA 14X19 12D.PRETA BT/SL.C-220;;14.52;0,19
333002;GIZ CERA 12 CORES CURTO TRIANGULAR;;1.16;0,045
197158;CALC.BOLSO 06X10 08D.PRETA PI/SL.CC1000;;2.86;0,05
197005;CALC.CIENT. 82FUNC.08X15 12D.PT.BT.BRW;;8.57;0,14
330012;GIZ LIQUIDO AMARELO NEON;;3.68;0,02
200101;CANETA ESF.BIC CRISTAL VERMELHA C/50;;27.3;0,3
225201;DISCO ISOPOR 250X130MM - AV;;3.25;0,1
225030;FOLHA ISOPOR 100X50CMX 50MM C/5;;18;1
225025;FOLHA ISOPOR 100X50CMX 25MM C/10;;18;1
225020;FOLHA ISOPOR 100X50CMX 20MM C/12;;18;1
225005;FOLHA ISOPOR 100X50CMX 05MM C/50;;18;1
336016;GUACHE SORTIDO 15ML C/6 CORES;;1.56;0,1
336422;GUACHE VIOLETA 250ML -516-AV;;2.34;0,45
199009;CANETA RETRO-PROJ.PRETO DUPLA-520 -AV.;;1.88;0,01
395086;FITA CORRETIVA 05MMX5,5MT. CIS TAPE C/6;;17.37;0
240351;COLA   35G.ISOPOR/E.V.A. ACRILEX C/12;;11.58;0,35
200100;CANETA ESF.BIC CRISTAL AZUL C/50;;29;0,3
225300;FOLHA ISOPOR P3 100X50CMX10MM -AV;;2.56;0,1
200102;CANETA ESF.BIC CRISTAL PRETA C/50;;29;0,3
200245;CANETA ESF.CIS PRIME RT PRETA 0,7 C/12;;20.94;0,1
202531;CANETA DESTACA TEXTO ROSA BRW C/12;;5.56;0,14
202130;CANETA DESTACA TEXTO AMARELO BRW C/12;;5.33;0,12
201920;CANETA GEL ROSA GELYX 1,0MM C/12;;13.43;0,1
201782;CANETA HIDR.FINE 0,02 UNI BALL PRETA;;4.56;0,02
201752;CANETA HIDR.STABILO FINE NEON 06 CORES;;13.29;0,04
200770;CANETA ESF.CIS TRIK ON 1.0 C/5 CORES;;2.03;0,05
201001;CANETA GEL CIS GELYX 1.0 C/5;;4.19;0,05
200088;CANETA ESF.CIS TRIK ROSA RETRATIL;;.55;0,01
225600;CONE ISOPOR 170MM - BASE 75MM;;1.05;0,1
244130;COLA GLITER AZUL ACRILEX C/12 - 204;;18.42;0,58
244021;COLA COLORIDA 04 CORES SORTIDAS 23G.;;2.58;0,1
242108;PISTOLA COLA QUENTE 10W PEQ INMETRO BRW;;7.11;0,1
242101;PISTOLA COLA QUENTE 15W.PEQ. S468;;7.05;0,127
240161;COLA PERMANENTE 37ML ACRILEX-AV;;1.37;0,1
240153;COLA PANO EXTRA JEANS 20G. ACRILEX;;.96;0,03
240152;COLA PANO SUPER 35G. ACRILEX;;1.11;0,05
240108;COLA  100G.MADEIRA ACRILEX-22510;;2.6;0,13
240054;COLA  250G.ATELIE SUPER ACRILEX;;5.52;0,31
225202;DISCO ISOPOR 300X130MM - AV;;4.68;0,1
199008;CANETA RETRO-PROJ.VM.2 PONTAS -523 -AV;;1.58;0,01
225203;DISCO ISOPOR 350X130MM - AV;;6.37;0,1
225390;BOLA ISOPOR 200MM DIAMETRO DESMONTAVEL;;3.08;0,1
225385;BOLA ISOPOR 150MM DIAMETRO DESMONTAVEL;;1.9;0,1
225375;BOLA ISOPOR  75MM DIAMETRO;;.45;0,1
225360;BOLA ISOPOR  60MM DIAMETRO;;.33;0,1
225350;BOLA ISOPOR  50MM DIAMETRO;;.18;0,1
225340;BOLA ISOPOR  40MM DIAMETRO;;.23;0,1
225335;BOLA ISOPOR  35MM DIAMETRO;;.08;0,1
225321;BOLA ISOPOR  20MM DIAMETRO;;.06;0,1
225301;FOLHA ISOPOR P3 100X50CMX20MM -AV;;5.33;0,1
244134;COLA GLITER OURO ACRILEX C/12-201;;18.42;0,58
336015;GUACHE ROSA 15ML C/12-537;;3.32;0,1
295202;FICHARIO 6"X9" PLAST/ACRILICO LONGO FUME;;46.9;1,22
137453;BALAO TRANSPARENTE CLASSIC 6,5 C/50;;2.62;0,2
155001;BOBINA  57MM.TERMICA 300MT.SUPREMA C/6;;75.8;3,5
365800;LUVAS PROCED.VINIL MEDIA S/PO C/100;;7.3;0,45
155402;BOBINA  57MM.TERMICA  30MT.AMARELA C/30;;40;2,92
155403;BOBINA  57MM.TERMICA  15MT.AMARELA C/48;;32.45;2,53
295564;INDICE FICHARIO AZ 6X9 PAPELAO ACRINIL;;8.7;0,35
150121;BOBINA  76MM.2V.22MT.PRIMUS C/30;;68;6
125100;APAGADOR QUADRO BRANCO MAGNETICO AZ.;;2.21;0,1
150104;BOBINA 100MM.2V.22MT.APERGAMINHADA C/15;;62.05;3
175075;SPLASH BALL ACRILEX;;4.81;0,05
365421;LUVAS DESCARTAVEL PLASTICA C/100 TALGE;;.86;0,2
266298;ENVELOPE 35X54 FANTASIA C/100;;15.65;0,8
170097;BORRACHA PLASTICA CIS SWEEP-AV;;2.02;0,02
360264;GRAMPEADOR  20F.CIS PLASTICO PT/CZ.TS613;;3.2;0,1
365208;TOUCA DESCARTAVEL TNT SANFONADA C/100;;3.79;0,2
295560;INDICE FICHARIO AZ 5X8 PAPELAO ACRINIL;;7.27;0,25
360289;GRAMPEADOR  12F.BRW PRETO MINI;;1.81;0,4
270570;LAMINA ESTILETE ESTREITA 09MM C/10X10;;6.6;0,23
390157;LAPISEIRA 0,5 TECNOCIS C-205 PRETA C/12;;29.88;0,1
370043;CURRICULUN VITAE COLADO 100F;;4.78;0,1
155002;BOBINA  79MM.TERMICA 30MT.KPR C/30;;54.76;4
605125;TINTA TECIDO VERMELHO TOMATE 250ML-0583;;6.22;0,3
601088;TINTA PLASTICA MARROM ESCURO 37ML 526;;1.11;0,07
601087;TINTA PLASTICA CHOCOLATE 37ML-814;;1.11;0,07
592022;BANDEJA CORRESP.TRIPLA TRANSPARENTE FIXA;;20.95;1,1
592052;SUPORTE FOLHETO/CATALOGO MESA VERT.TR.;;12.99;0,16
592062;SUPORTE FOLHETO PAREDE VERTICAL+BOLSO AC;;15.83;0,22
370896;LIVRO PROTOCOLO CORRESPOND.PEQ.100F.;;4.75;0,28
592071;SUPORTE MESA A4 VERTICAL ACRILICO TR.;;28.47;0,38
547026;PRENDEDOR PAPEL  19MM BINDER CLIP C/40;;3.37;0,09
599380;COLHER PLAST.REFEICAO PRETO C/1000;;35.82;2,68
592647;DISPLAY PAPEL VERTICAL TRANSP.24X32;;10.9;0,49
605093;TINTA TECIDO ROSTINHO DE BONECA 37ML-634;;1.21;0,07
592064;SUPORTE FOLHETO MESA C/BOLSO VERTICALTR.;;15.92;0,23
601080;TINTA PLASTICA VERDE ESMERALDA 37ML-571;;1.11;0,07
599085;COLHER PLAST.SOBREMESA TRANSP.20X50;;23.46;1,27
590028;SUPORTE FITA DUREX MEDIO PRETO;;5.16;0,74
599395;GARFO PLAST.REFEICAO TR.EMBALADO I.C/500;;27.14;0,09
590057;SUPORTE FITA DUREX GRANDE PRETO;;7.69;1,44
590102;SUPORTE BOBINA PVC 40CM;;71;0,1
599306;COLHER PLAST.SOBREMESA CORES 20X50;;16.1;1,77
370877;BLOCO NOTA NEUTRA 1/36 2 VIAS 25J. C/20;;11.47;0,97
599301;GARFO PLAST.REFEICAO TRANSPARENTE 20X50;;31.92;1,93
592021;BANDEJA CORRESP.DUPLA TRANSPARENTE FIXA;;14.08;0,72
370841;LIVRO MOVIMENTO CAIXA 1VIA CP.FLEX.100F.;;4.69;0,1
605117;TINTA TECIDO AMARELO OURO 250ML-505;;6.22;0,3
605010;TINTA TECIDO BERINGELA-996;;1.26;0,07
601083;TINTA PLASTICA CAPUCCINO 37ML 585;;1.11;0,07
375004;LIVRO INSPECAO DO TRABALHO 50F.;;4.58;0,1
601086;TINTA PLASTICA CASTANHO CLARO 37ML 815;;1.11;0,07
552083;PRATO 15CM PLAST.BR.RASO 100X10 COPOPL;;36;2,1
605072;TINTA TECIDO SIENA NATURAL  37ML-539;;1.26;0,07
601093;TINTA PLASTICA LILAS-PVA -528;;1.11;0,07
531006;PINCEL QUADRO BRANCO 06 CORES BRW;;6.39;0,1
605068;TINTA TECIDO AZUL COBALTO-502;;1.26;0,07
395517;CANETA CORRETIVA 03ML.PEN COLORS C/12;;17.05;0,1
395026;FITA CORRETIVA 05MMX10MT CIS TAPE OF.C/6;;21.27;0,1
601052;TINTA PLASTICA AZUL CELESTE 250ML-503;;5.62;0,07
601069;TINTA PLASTICA AMARELO OURO 250ML-505;;5.62;0,07
400025;KIT MASSA BALDE 3 CORES 50G.+MOLDES;;9.52;0,27
605069;TINTA TECIDO BRANCA 37ML-519;;1.3;0,07
400300;KIT MASSINHA ANIMAIS + MOLDES 180G.;;10.24;0,27
605073;TINTA TECIDO MAGENTA 37ML.-549;;1.26;0,07
605076;TINTA TECIDO VERDE FOLHA  37ML-510;;1.21;0,07
605086;TINTA TECIDO ROSA ESCURO 37ML-542;;1.26;0,07
605085;TINTA TECIDO VINHO 37ML-565;;1.26;0,07
605084;TINTA TECIDO PURPURA 37ML-550;;1.26;0,07
605082;TINTA TECIDO PRETO  37ML-520;;1.3;0,07
605081;TINTA TECIDO AMARELO OURO 37ML-505;;1.26;0,07
605077;TINTA TECIDO VERDE OLIVA 37ML-545;;1.26;0,07
528300;PERFURADOR PAPEL UM FURO 10F.CIS-101;;3.49;3
599026;COLHER PLAST.REFEICAO TR.20X50;;29.23;0,1
375028;LIVRO REGISTRO DE INVENTARIO MOD.7-50F;;2.38;0,36
600029;TESOURA ESCOLAR 13CM CIS KS-125 C/20;;21.5;0,5
599057;COLHER PLAST.REFEICAO TR.C1000;;27.14;1,97
601012;TINTA PLASTICA AREIA 37ML PVA- 817;;1.11;0,07
605091;TINTA TECIDO AZUL CERULEO 37ML-568;;1.1;0,07
605030;TINTA TECIDO LARANJA 250ML -517;;6.22;0,3
605090;TINTA TECIDO AZUL MARINHO 37ML-544;;1.26;0,07
596372;SUPORTE CPU AJUSTAVEL C/RODAS PRETO;;18.03;0,62
599056;COLHER PLAST.REFEICAO CINZA REFOR.C/50;;1.89;0,13
542595;FILME PVC 38X010X 300MTS.C/CORTADORX;;15.93;1,22
599024;COLHER PLAST.REFEICAO BRANCA 20X50;;29.23;1,9
605054;TINTA TECIDO PITAYA 37ML- 640;;1.26;0,07
599018;COLHER PLAST.REFEICAO BRANCA C/1000;;27.14;2,12
605057;TINTA TECIDO AMARELO PELE 37ML-538;;1.26;0,07
605062;TINTA TECIDO VIOLETA  37ML-516;;1.26;0,07
601037;TINTA PLASTICA RUSTICO 37ML-896;;1.11;0,07
600505;TESOURA USO GERAL 25CM.BRW CB.EMBORRACH.;;3.25;0,1
400309;BIG BALDE MASSINHAS ACRILEX 30X50G.;;16.21;2,15
605046;TINTA TECIDO CERAMICA -506;;1.21;0,07
579300;SACO LIXO 100LT.75X85 PRETO ES.1,54 C100;;11.47;1,56
427210;PALITO PICOLE QUADRADO MADEIRA NAT.C/100;;1.45;0,1
579392;SACO LIXO 200LT.95X110 PRETO ES.5,0 C100;;45.15;6,19
579382;SACO LIXO 200LT.95X110 BR.ES.5,0 C100;;34.4;3,98
579381;SACO LIXO  60LT.60X70 AZUL ES.1,11 C100;;9.7;1,18
601040;TINTA PLASTICA BRANCO PVA 37ML-519;;1.11;0,07
579343;SACO LIXO  40LT.59X57 PRETO ES.1,0 C100;;7.25;0,96
585400;CHAVEIRO PLASTICO C/IDENTIF.CORES C/60;;18.68;2,8
579303;SACO LIXO 110LT.85X100 PRETO ES.3,8 C100;;28.1;3,93
585004;SUPORTE ORGANIZADOR DE CHAVES C/8 ACRINI;;5.9;0,65
579301;SACO LIXO  40LT.59X57 PRETO MD.44 -KILO;;6.6;1,08
601009;TINTA PLASTICA VERMELHO FOGO 37ML-507;;1.11;0,07
601042;TINTA PLASTICA AMARELO OURO PVA 37ML-505;;1.11;0,07
600203;TESOURA ESCOLAR 13CM.BRW C/30;;27.3;0,1
601045;TINTA PLASTICA PRETO PVA 37ML-520;;1.11;0,07
427215;PALITO PICOLE REDONDO MADEIRA NAT.C/100;;1.97;0,1
579302;SACO LIXO 100LT.75X90 PRETO ES.3,45 C100;;29.2;3,88
581014;SELADORA PEDAL 40CM C/TERMOSTATO-311;;180.35;0,1
601035;TINTA PLASTICA CAMURCA 37ML-525;;1.05;0,07
601033;TINTA PLASTICA MARFIM 37ML 529;;1.11;0,07
580530;SACOLA 30X40 BRANCA SEMI-VIR.MD.650 C5KG;;29.5;5
601039;TINTA PLASTICA OCRE OURO 37ML-573;;.98;0,07
601032;TINTA PLASTICA VINHO PVA 37ML-565;;.95;0,07
601030;TINTA PLASTICA BRANCO 250ML-519;;5.62;0,07
579395;SACO LIXO 110LT.85X100 PRETO MD.50 C/5KG;;33;5,03
581004;SELADORA PEDAL 40CM ECONOMICA;;133.37;0,1
601043;TINTA PLASTICA AMARELO LI.PVA 37ML-504;;1.11;0,07
581418;SELADORA PEDAL 40CM DIPARO/TEMPORIZADOR;;244.43;0
581902;REFIL TEFLON 13MM C/ADESIVO -METRO;;2.5;0,1
601029;TINTA PLASTICA ROSA ANTIGO PVA 37ML-828;;1.05;0,07
581905;RESISTENCIA SELAMULT BQ 40CM 3164;;10.45;0,1
601028;TINTA PLASTICA ROSA CHA -PVA- 567;;1.11;0,07
427649;PALITO SANDUICHE 100X200;;148.96;0,1
581003;SELADORA PEDAL 30CM ECONOMICA;;114.62;0,1
601015;TINTA PLASTICA PALHA PVA 37ML-834;;1.11;0,07
601046;TINTA PLASTICA AZUL CELESTE PVA-503;;1.11;0,07
560180;REGUA  30CM PLASTICA TRANSP.REFORC.EMB.;;.68;0,05
601079;TINTA PLASTICA VERDE OLIVIA 37ML 545;;1.11;0,07
601023;TINTA PLASTICA MAGENTA PVA 37ML-549;;1.11;0,07
560083;REGUA  30CM ALUMINIO BRW C/10;;13.6;0,45
601022;TINTA PLASTICA VERMELHO VIVO 37ML-541;;1.11;0,07
601073;TINTA PLASTICA AZUL ULTRAMAR 37ML- 543;;1.11;0,07
588032;PORTA LAPIS/CLIPS/LEMBRETE FUME QUADRADO;;5.29;0,23
592089;DISPLAY ACRILICO A4 LUXO P/FOLHA VERT.TR;;14.79;0,33
601014;TINTA PLASTICA LARANJA PVA 37ML-517;;1.11;0,07
582015;SACO ZIP 14X20X008 BAIXA DENS.N07 C/100;;6.76;0,28
601011;TINTA PLASTICA VERDE MUSGO PVA 37ML-513;;1.11;0,07
381650;LAPIS DERMATOGRAFICO PRETO -7600;;4.78;0,01
601006;TINTA PLASTICA AMARELO PELE PVA-538;;1.11;0,07
601002;TINTA PLASTICA MARRON PVA 37ML-531;;1.11;0,07
601017;TINTA PLASTICA AMARELO GEMA-PVA- 833;;1.11;0,07
601047;TINTA PLASTICA ROSA PVA 37ML-537;;1.11;0,07
601067;TINTA PLASTICA CEREJA 37ML 826;;1.11;0,07
601068;TINTA PLASTICA AZUL HORTENSIA 37ML-579;;1.11;0,07
579054;SACO LIXO  60LT.60X70 PRETO ES.1,11 C100;;8.3;1,18
601026;TINTA PLASTICA ROSA ESCURO -PVA- 542;;1.11;0,07
601027;TINTA PLASTICA ROSA BEBE PVA-813;;1.05;0,07
601066;TINTA PLASTICA CINZA LUNAR FOSC.37ML-574;;1.11;0,07
601101;TINTA PLASTICA PRETO 250ML-520;;5.62;0,07
601077;TINTA PLASTICA VERDE AGUA 37ML-821;;1.11;0,07
613003;TINTA VITRO 150 B.AGUA PRETO 37ML 520;;1.96;0,1
247158;COQUELETEIRA CRUZEIRO C/MOLA 700ML;;12.98;0,3
247180;COQUELETEIRA PT.EVERYTHING C/MOLA 700ML.;;9.98;0,3
247178;COQUELETEIRA RS.BELIEVE IN C/MOLA 700ML.;;9.98;0,3
247130;CANECA CERAMICA PSICOLOGIA 340ML;;13.98;0
613015;TINTA VITRO 150 B.AGUA VM.ESC.37ML-508;;2.16;0,07
247128;CANECA CERAMICA PROFESSOR 340ML;;13.98;0,45
613001;TINTA VITRO 150 B.AGUA LARANJA 37ML-517;;1.96;0,07
247126;CANECA CERAMICA ODONTOLOGIA 340ML;;13.98;0,45
247125;CANECA CERAMICA NUTRICAO 340ML;;13.98;0,45
613002;TINTA VITRO 150 B.AGUA BRANCO 37ML-519;;1.96;0,07
247109;CANECA CERAMICA CRUZEIRO;;16.98;0,45
247120;CANECA CERAMICA DIREITO 340ML;;13.98;0,45
247160;COQUELETEIRA ATLETICO C/MOLA 700ML;;12.98;0
247111;CANECA PORCELANA SAPINHO PREMIUM;;12.98;0,45
591002;MALETA METALICA PRETA EPOXI MG-40;;102.38;2,8
613005;TINTA VITRO 150 B.AGUA MAGENTA 37ML-549;;1.96;0,07
247157;CANECA PORCELANA UNICORNIO;;14.98;0,4
247108;CANECA CERAMICA ATLETICO MG;;16.98;0
613016;TINTA VITRO 150 B.AGUA VERDE FL.37ML-510;;1.96;0,07
613014;TINTA VITRO 150 B.AGUA AM.OURO 37ML-505;;1.96;0,07
617008;GODE PLASTICO FLOR 9 CAVIDADES- 561;;2.22;0,1
247107;CANECA PORCELANA JOANINHA PREMIUN;;13.98;0,45
247122;CANECA CERAMICA ENFERMAGEM 340ML;;13.98;0,45
532113;PINCEL PINT.N. 4 227 BR.CURTO CHATO-AV;;4.12;0,1
247151;CANECA PORCELANA PET AMOR CANINO;;13.98;0,45
247150;CANECA PORCELANA PET FOFURA TEM FOCINHO;;13.98;0,45
247147;CANECA PORCELANA CARROS CLASSICOS;;13.98;0,45
247144;CANECA PORCELANA BIKE TO KEEP PREMIUM;;13.98;0,45
247143;CANECA CERAMICA VAQUINHA;;13.98;0,45
247142;CANECA PORCELANA CORUJINHA PREMIUN;;13.98;0,45
532859;MOUSSE BLOCO 1 1/2 LARGO 37MM- 573X;;2.35;0,1
613017;TINTA VITRO 150 B.AGUA VERDE M. 37ML-513;;1.82;0,07
180331;CADERNO ESPIRAL 200F.TAMOIO PEQ.CD.;;5.91;0,4
463007;PAPEL COLOR SET SALMAO 48X66CM 20F;;3.8;0,1
247156;CANECA PORCELANA SEMPRE JUNTOS;;14.98;0,4
247155;CANECA PORCELANA FELIZES E APAIXONADAS;;14.98;0,4
375116;CARNE INSS GPS  12FLS 2V CARBONADO C/10;;10.15;0,1
145132;BLOCO RASCUNHO 10X15 BRANCO 100F. C/10;;13.59;0,97
370025;FICHA 4"X6" PAUTADA N.2 10X15 C/100;;3.15;0,4
198123;CANETA ESF.ADMINISTRACAO+ESTOJO+CHAVEIRO;;16.98;0,05
137500;BALAO VERMELHO N.6,5 CLASSIC C/50;;2.25;0,2
198143;CANETA ESF.MEDICINA+ESTOJO+CHAVEIRO;;16.98;0,05
370008;FICHA 5"X8" PAUTADA 13X20CM C100;;4.32;0,4
370010;BLOCO NOTA PROMISSORIA PEQUENA 50F..C/10;;4.45;0,29
370017;BLOCO NOTA PROMISSORIA 50F.TILIBRA C/20;;12.44;1,25
370030;FICHA 5"X8" PAUTADA N.3 13X20 C/100;;5.2;0,4
137600;BALAO VERMELHO N.07 CINTILANTE C/50;;4;0,2
137511;BALAO SORTIDO N.6,5 CLASSIC C/50;;2.87;0,2
137506;BALAO ROSA N.6,5 CLASSIC C/50;;2.62;0,2
137504;BALAO BRANCO N.6,5 CLASSIC C/50;;2.25;0,2
137503;BALAO AMARELO N.6,5 CLASSIC C/50;;2.13;0,2
137502;BALAO VERDE N.6,5 CLASSIC C/50;;2.25;0,2
137501;BALAO AZUL N.6,5 CLASSIC C/50;;2.25;0,2
295640;INDICE FICHARIO AZ 6X9 CARTAO TIMBO;;7.42;0,26
198002;CANETA ESF.DIREITO+ESTOJO+CHAVEIRO;;16.98;0,05
201586;CANETA HIDR.STABILO POINT NEON C/5;;11.06;0
198015;CANETA ESF.PEDAGOGICA+ESTOJO+CHAVEIRO;;16.98;0,05
532097;PINCEL PINT.N.10 284 CONDOR;;4.47;0,1
300182;FITA DUPLA FACE  12X10 PAPEL EMBAL.C/15;;13.5;0,2
370114;BLOCO NOTA PROMISSORIA PEQUENA 50F. C/20;;8.84;0,56
300163;FITA ADES.48X030 COLORIDA VERMELHA;;1.7;0,07
370097;BLOCO COMANDO DOIS CORPOS 100F. -AV;;.98;0,1
300161;FITA ADES.48X030 COLORIDA VERDE;;1.63;0,07
300152;FITA ADES.12X40 TRANS.EMBALANDO C/20;;8.4;0,15
370085;BLOCO PEDIDO 1/09 1 VIA 75F.;;3.82;0,1
370058;BLOCO NOTA NEUTRA 1/18 2 VIAS 40F.;;1.74;0,1
295650;INDICE FICHARIO AZ 7X10 CARTAO TIMBO;;9.57;0,33
370034;RECIBO VALE TRANSPORTE C/50F. -TAMOIO;;2.07;0,1
295630;INDICE FICHARIO AZ 5X8 CARTAO TIMBO;;7.03;0,21
295605;INDICE FICHARIO AZ 7X10 PLASTICO;;18.43;0,62
200091;CANETA ESF.COMPACTOR TOP200O/ECONOMI-AV;;.31;0,05
295604;INDICE FICHARIO AZ 6X9 PLASTICO;;17.75;0,51
295603;INDICE FICHARIO AZ 5X8 PLASTICO;;14.52;0,37
295602;INDICE FICHARIO AZ 4X6 PLASTICO;;9.64;0,22
345220;GUILHOTINA FACAO 420 COPIATIC;;89.58;3,15
295600;INDICE FICHARIO AZ 3X5 CARTAO TIMBO;;4.41;0,08
370068;BLOCO NOTA PROMISSORIA PEQUENA 50F.;;.27;0,1
370062;BLOCO NOTA PROMISSORIA 50F.SAO DOMIN-AV.;;.7;0,1
295163;FICHARIO 6"X9" ACO T.ACRIL.25X35X18 CURT;;41.82;1,67
137016;BALAO VERMELHO MARAVILH.CLASSIC 6,5 C/50;;2.62;0,2
370081;VALE ADIANTAMENTO C/CANHOTO 20X50F.;;10.17;0
250164;COPO DESC.330ML TR.-PP REFRI. 20X50;;62.23;3,83
252015;COMPASSO PROFISSIONAL PRECISION C/TRAVA;;10.38;0,14
252007;COMPASSO ESCOLAR STUDIO C/EST.2PC.;;3.8;0,1
180016;CADERNO PEDAG.48F.PAUTA VERDE CD.;;2.04;0,15
138220;BANDEJA ISO.210X140X28 B2F FUNDA C/400;;26.62;1,24
254891;PROTETOR TERMICO POLASEAL 230X350MM;;3.29;0,1
138201;BANDEJA ISO.210X140X18 B2 RASA C/400;;21.59;1,24
190008;CADERNETA CART. 30F.DEVE/HAVER TILIBRA;;.79;0,05
250527;POTE DESC. 250ML.TR.RED.S/TPA. 20X50;;51.82;3
190013;CADERNETA ESP. 64F.PRETA CD.14X10CM.;;1.74;0,1
190014;CADERNETA ESP. 48F.TAMOIO 14X10CM.;;.76;0,1
190017;CADERNETA ESP. 40F.APONTAMENTO TAMOIO;;.39;0,1
190019;CADERNETA ESP. 64F.PRETA CD.10X07CM.;;.78;0,1
250002;COPO DESC.050ML BRANCO CAFE CF050 50X100;;57;4,36
190338;CADERNETA 75F.1/32 FLEX ESP.MEMO ORGAN.;;1.22;0,1
370006;FICHA 5"X8" CLIENTE 12X20CM C/100;;6.96;0,4
198074;CANETA ESF.ENFERMAGEM+ESTOJO+CHAVEIRO;;16.98;0,05
138302;BANDEJA ISO.235X180X33 B3F.BR.FUN. C/400;;43.46;1,94
138311;BANDEJA ISO.235X180X33 B3F.AM.FUN. C/400;;40.99;1,94
145047;BLOCO PAUTADO 21X29 TAMOIO 50F.;;2.39;0,19
145059;BLOCO RASCUNHO 11X16 BRANCO 50F. C/20;;9.99;1
145086;BLOCO RASCUNHO 07X10 JORNAL 100F. C/20;;6.74;1
145258;BLOCO RASCUNHO 16X22 JORNAL 50F. C/20;;13.59;1,77
370002;RECIBO COMERCIAL C/CANHOTO 20X50F.TILIBR;;14.7;1,29
150006;BOBINA  57MM 1V.30MT APERGAMINH.60G.C30;;9.53;0,1
145100;BLOCO PAUTADO 10X14 TAMOIO 50F.;;.52;0,05
507003;PAPEL ONDULADO BOBINA 1,20 BOBINA +-30KG;;59.4;30
440150;PAPEL KRAFT NATURAL 1,20MT.80GR.+- 145KG;;635.1;145
440152;PAPEL KRAFT NATURAL 1,20MT.80G.+- 47KG.;;205.86;47
440341;PAPEL PARDO 40CM.80G.BOBINA +-6,5K.;;16.25;6,5
430202;PAPEL QUADRICULADO 1X1CM A4 BLOCO 50F.;;2.89;0,19
532700;PINCEL PINT.N. 0 408 CURTO RED.PELO MART;;5.17;0,01
463404;PAPEL COLOR SET AZUL ESCURO 20F MILPEL;;8;1
463701;PAPEL CARTAO KRAFT 66X96CM 200G.-AV;;.54;0,1
463702;PAPEL CARTAO KRAFT 66X96CM 300G.-AV;;.81;0,1
463703;PAPEL CARTAO KRAFT 66X96CM 420G.-AV;;1.24;0,1
397741;SOLAPA CLASSICOS DIVERTIDOS C/08LIVROS;;6;0,3
247136;CANECA CERAMICA ADMINISTRACAO 340ML.;;13.98;0,45
463108;PAPEL COLOR SET AMARELO 20F.;;3.9;0,1
465215;PAPEL CELOFANE INCOLOR 89X150 C/25;;18.68;0,6
420152;GARRAFA CRUZEIRO TERMICA 500ML;;23.98;0,4
420147;GARRAFA ATLETICO TERMICA 500ML;;23.98;0,4
463059;PAPEL COLOR SET ROSA CL.48X66CM 20F LB;;5.2;1
588082;SUPORTE CARTAO VISITA DE MESA FUME;;3.9;0,08
375029;CARTAO PONTO DIPONTO C/100;;6.28;0,36
370614;BLOCO BINGO ROSA 100F.;;1.47;0,1
370620;BLOCO PEDIDO 1/18 1 VIA 50F.-AV;;1.2;0
370621;VALE ADIANTAMENTO C/CANHOTO 20X100F.;;17.77;0
370630;BLOCO FICHA REFRIGERANTE C/CONTROLE 50F.;;.85;0,1
370631;BLOCO FICHA SALGADO C/CONTROLE 50F.;;.85;0,1
370635;BLOCO FICHA DOCE C/CONTROLE 50F.;;.55;0,1
560174;REGUA  15CM TRANSPARENTE-AV;;.57;0,05
370636;BLOCO FICHA CHURRASCO C/CONTROLE 50F.;;1.01;0,1
560138;TRANSFERIDOR 180 GRAUS TRANS.ACRINIL;;.52;0,05
370637;BLOCO FICHA PESCA C/CONTROLE 50F.;;.63;0,1
579006;SACO LIXO 300LT.100X120 PRETO ES.4,3 C50;;29;4,5
588081;SUPORTE CARTAO VISITA DE MESA TRANS.;;4.71;0,08
579020;SACO LIXO  20LT.40X50 PRETO ES.0,6 C100;;6.8;0,66
588084;SUPORTE CARTAO VISITA DE MESA GRAFITE;;3.9;0,08
588123;PORTA LAPIS/CLIPS/LEMBRETE FUME REDONDO;;5.02;0,23
370641;BLOCO FICHA AGUA C/CONTROLE 50F.;;.85;0,1
552810;PRATO 15CM PLAST.BR.RASO 50X10;;27.85;0,1
552806;PRATO 15CM.PLAST.BRANCO FUNDO 50X10;;28.52;0,1
370670;BLOCO BINGO JORNAL 100F.;;1.03;0,1
370671;BLOCO BINGO AZUL 100F.;;1.47;0,1
370672;BLOCO BINGO VERDE 100F.;;1.62;0,1
370673;BLOCO NOTA PROMISSORIA 50F.SAO DOM.C/20;;14.76;1,2
370674;BLOCO BINGO AMARELO 100F.;;1.47;0,1
532574;PINCEL PINT.N.14 484 LONGO CHT.OREL.BOI;;8.32;0,1
370640;BLOCO FICHA CERVEJA C/CONTROLE 50F.;;1.01;0,1
579240;SACO LIXO 100LT.75X90 BRANCO ES.2,4 C100;;28.8;2,55
370206;BLOCO FLIP CHART SERRILHA/FURO 62X86 50F;;20.09;2,2
370210;RECIBO COMERCIAL C/CANHOTO 20X50F.;;12.13;1,09
375027;CARTAO PONTO HENRY C/100;;6.28;0,38
370257;RECIBO COMERCIAL S/CANHOTO 20X50F.;;9.53;0,77
370315;COPIA DE CHEQUE BRANCA 100F.;;2.09;0,1
370316;COPIA DE CHEQUE BRANCA 100F.;;3.87;0,1
580283;SACO 70X80X008 BAIXA LEITOSO;44;7.5;1
580282;SACO 50X60X006 BAIXA LEITOSO;52;7.5;1
580193;SACO 50X80X010 CANELA CP.FARDO C/5KG.;;31.5;5
580053;SACO 50X80X010 LEITOSO-SEMI CP.FARD C/5K;;35;5
579364;SACO LIXO 100LT.75X90 AZUL ES.2,4 C100;;28;2,15
370840;LIVRO MOVIMENTO CAIXA CP.FLEX. GRD.100F.;;5.44;0,1
579230;SACO LIXO  60LT.60X70 BRANCO ES.1,0 C100;;19;1,2
579220;SACO LIXO 200LT.95X110 BR.ES.4,3 C100;;50;3,92
579200;SACO LIXO 200LT.95X110 PRETO ES.6,0 C100;;57;5,78
579179;SACO LIXO 100LT.75X90 PRETO ES.3,8 C100;;38.5;3,48
579171;SACO LIXO 100LT.75X90 PRETO ES.2,4 C100;;24.6;2,28
579159;SACO LIXO 110LT.85X100 PRETO MD.45 C/5KG;;40;5
579113;SACO LIXO  60LT.60X70 PRETO ES.1,0 C100;;12.9;1,2
579110;SACO LIXO  20LT.40X50 BRANCO ES.0,6 C100;;10;0,5
579073;SACO LIXO  40LT.57X59 PRETO ES.0,9 C100;;9.5;1,05
579052;SACO LIXO  40LT.57X59 BRANCO ES.0,9 C100;;13.8;1,05
579050;SACO LIXO 200LT.95X120 PRETO MD.40 C/5KG;;40.6;5
370456;VALE ADIANTAMENTO S/CANHOTO 20X100F..;;14.21;1,03
532520;PINCEL PINT.N.20 456 LONGO CHATO-AV;;2.79;0,01
532730;PINCEL PINT.N. 0 407 LONGO RED.SINT.DOUR;;3.15;0,1
532580;PINCEL PINT.N.20 484 LONGO CHT ORELH.BOI;;10.84;0,1
532086;PINCEL PINT.N. 00 402 FILETE;;3.87;0,1
532568;PINCEL PINT.N. 8 484 LONGO CHAT.OREL.BOI;;4.38;0,1
370710;FICHA 3"X5" PAUTADA C/100;;1.88;0,3
532564;PINCEL PINT.N. 4 484 LONGO CHAT.OREL.BOI;;2.59;0,01
532562;PINCEL PINT.N. 2 484 LONGO CHAT.OREL.BOI;;2.64;0,1
532529;PINCEL PINT.N. 000 409 CURTO REDONDO-AV;;2.9;0,1
532780;PINCEL PINT.N. 0 411 CERDAS BR.RED.LONGO;;3.71;0,1
532525;PINCEL PINT.N. 0 409 CURTO RED.SINT.DOUR;;3;0,1
532572;PINCEL PINT.N.12 484 LONGO CHT.OREL.BOI;;6.78;0,1
532514;PINCEL PINT.N.14 456 LONGO CHATO-AV;;1.65;0,01
532512;PINCEL PINT.N.12 456 LONGO CHATO-AV;;1.41;0,01
532510;PINCEL PINT.N.10 456 LONGO CHATO-AV;;1.2;0,01
532504;PINCEL PINT.N. 4 456 LONGO CHATO-AV;;.96;0,01
532500;PINCEL PINT.N. 0 456 LONGO CHATO-AV;;.82;0,01
532156;PINCEL PINT.N. 6 427 CURTO CHANF.ANG.SIN;;5.77;0,1
532108;PINCEL PINT.N.12 347 BR.CURTO CHATO-AV;;3.22;0,1
532096;PINCEL PINT.N. 000 422 CURTO REDONDO-AV;;4.53;0
532526;PINCEL PINT.N. 00 409 CURTO RED.SINT.DOU;;3.47;0,1
370890;LIVRO PONTO 4 ASSINATURAS MOD.53 100F.;;8.84;0,1
375300;CARTAO PONTO MENSAL MOD.TA PALHA C100;;5.86;0,38
532566;PINCEL PINT.N. 6 484 LONGO CHATO OR.BOI;;3.27;0,1
532784;PINCEL PINT.N. 4 411 CERDAS BR.RED.LONGO;;4.82;0,1
375119;CARNE INSS GPS 12FLS 2VIAS C/20;;17.39;1,2
375111;LIVRO REGISTRO EMPREGADOS 50F;;4.58;0,38
370990;FICHA 4"X6" PAUTADA C/100;;2.54;0,3
370895;LIVRO PROTOCOLO CORRESPOND.PEQ.104F.;;4.53;0,27
370874;BLOCO NOTA NEUTRA 1/36 1 VIA 50F.C/20;;10.43;0,97
379137;INDICE TEL.MESA PHONE COLOR 39F.;;6.95;0,22
532907;ESPATULA PLASTICA N.545;;2.53;0,1
532867;ROLO SINTETICO N.969/5 P/TEXT 1;;6.03;0,1
532866;ROLO ESPUMA N.988/5 VERDE-85693;;1.95;0,1
370873;FICHA 6"X9" PAUTADA C/100;;5.33;0,4
532865;ROLO ESPUMA N.989/4 AMARELO/ROSA/AMARELO;;2.03;0,01
532786;PINCEL PINT.N. 6 411 CERDAS BR.RED.LONGO;;1.6;0,1
370130;VALE ADIANTAMENTO C/CANHOTO 20X50F.;;6.49;0,6
575227;SACOLA PAPEL 24X10X33 BRANCA 118-AV;;.89;0,04
575224;SACOLA PAPEL 31X12X39 KRAFT 118-AV;;.76;0,01
463035;PAPEL CARTAO VERMELHO 48X66CM 20F LB;;6.2;2
396027;DICIONARIO PORTUGUES RIDEEL 368PG.;;4.5;0,17
463110;PAPEL COLOR SET BRANCO 20F.;;6.17;0
365017;LUVAS AMARELA REFORCADA GRANDE LATEX-PAR;;1.53;0,05
639006;MASSA EVA VERDE ESCURO 50G.;;5.5;0,06
575228;SACOLA PAPEL 16X09X21 BRANCA 118-AV;;.57;0,04
397994;LVIRO COLORIR DOUTORA BRINQUEDOS;;2.9;0,04
463113;PAPEL COLOR SET LARANJA 20F.;;6.17;0
586061;RESERVATORIO SABONETEIRA QUADRADO NOBRE;;3.51;0,06
639001;MASSA EVA PELE 50G.;;5.5;0,06
575220;SACOLA PAPEL 12X36X8 VERMELHA BEBIDA-AV;;.26;0,1
639005;MASSA EVA PRETO 50G.;;5.5;0,06
300280;FITA ADES.48X100 TRANSPARENTE C/5;;15;1,09
586062;SUPORTE PAPEL TOALHA FL.PLAST.BR.C/VISOR;;15.66;0,44
720038;TECLADO USB SLIN PRETO MULTILASER;;11.27;0,6
523128;PASTA A5 PLASTICA ZIP TR.26X18 C/5;;5.11;0,1
621192;REABASTECEDOR PINCEL VERMELHO TR37ML C12;;50.29;0,55
173676;BORRACHA EVA GLITER LILAS 40X48X2 C10;;23.9;0,2
173673;BORRACHA EVA GLITER BRANCO 40X48CMX2 10F;;23.9;0,2
173678;BORRACHA EVA GLITER VERDE N.40X48X2 C10;;23.9;0,2
582007;SACO ZIP 07X10,5X008 BAIXA DENS.C/100;;1.67;0,09
575219;SACOLA PAPEL 16X09X21 PRETA 157-AV;;.47;0,04
999100;CONSUMO COM ST;;72.65;0,1
620019;TINTA CARIMBO PRETA PILOT 42ML.TC42-AV;;3;0,01
720022;TECLADO USB MULTILASER PRETO TC204;;12.08;0,6
720067;TECLADO USB MULTIMIDIA PRETO -TC143;;31.28;0,6
586092;SUPORTE PAPEL TOALHA ROLO 20CM AUTOCORT.;;135.29;1,92
613008;TINTA VITRO 150 B.AGUA AZUL INT.37ML-578;;1.96;0,07
575217;SACOLA PAPEL 16X09X21 VERMELHA 157-AV;;.47;0,04
613004;TINTA VITRO 150 B.AGUA MARROM E.37ML-526;;1.82;0,07
613006;TINTA VITRO 150 B.AGUA AZUL 37ML 559;;1.96;0,1
195823;CX.17X06X04 RET.KRAFT ESTRELA C/VISOR-AV;;.88;0,02
575216;SACOLA PAPEL 16X09X21 LARANJA 157-AV;;.23;0,04
145134;BLOCO RASCUNHO 08X11 BR.100F.GRAMP.C/10;;8.13;0,53
613007;TINTA VITRO 150 B.AGUA AM.OCRE 37ML-564;;1.82;0,07
575213;SACOLA PAPEL 24X10X33 LARANJA 115-AV;;.69;0,04
575214;SACOLA PAPEL 24X10X33 VERMELHA 115-AV;;.63;0,04
575215;SACOLA PAPEL 24X10X33 PRETA 115-AV;;.34;0,04
575211;SACOLA PAPEL 31X12X39 PRETA 118-AV;;.93;0,04
575210;SACOLA PAPEL 31X12X39 VERMELHA 118-AV;;.93;0,04
575208;SACOLA PAPEL 31X12X39 LARANJA 118-AV;;.82;0,04
590088;SUPORTE COPO  50ML AUTOMATICO;;16.95;0,34
370048;BLOCO COMANDA COMIDA A KILO C/20BLS;;12.77;0,3
201026;CANETA HIDR.MICROLINE 0,4MM 12 CORES;;15.18;0,06
201018;CANETA HIDR.MICROLINE 0,4M VERMELHA-AV;;1.13;0,06
175975;QUEBRA CABECA CIRCO 100 PECAS;;6.86;0,2
200330;CANETA ESF.COMPACTOR ECONOMIC AZUL C50;;11.48;0,28
177016;CABO USB 2.0 EXTENSOR LINK AM.AF 1,8MTS.;;4.97;0,05
175906;JOGO CUCA LEGAL TABULEIROS+PECAS;;17.84;0,55
195125;CX.06X06X06 CUBO KRAFT-AV.;;.33;0,02
200233;CANETA ESF.COMPACTOR 07 AZUL C/50;;16.9;0,29
190022;CADERNETA ESP. 64F.FANTASIA CD.15X10CM.;;1.63;0,1
201015;CANETA HIDR.MICROLINE 0,4MM AZUL-AV;;1.25;0,06
201039;CANETA HIDR.MICROLINE 0,4MM LARANJA-AV;;1.13;0,06
195417;CX.29X24X6 RET.BRANCA-AV;;1;0,001
201016;CANETA HIDR.MICROLINE 0,4MM ROSA-AV;;1.25;0,06
175254;ACHE ENCAIXE 2 EM 1 SILABAS+QUANTIDADES;;3.59;0,22
150001;BOBINA  57MM.1V.30MT.ACETIN.SUPREMA C/30;;21.79;3
150103;BOBINA 100MM.2V.22MT.ACETINADA C/15;;53.8;3
365456;LUVAS PROCED.LATEX  MEDIA C/PO C100;;9.5;0,45
173069;BORRACHA EVA LISO BEGE 40X48CMX1 10F;;6.7;0
173099;BORRACHA EVA LISO VM.40X48 015 10F.;;6.7;0
173082;BORRACHA EVA LISO MARROM 40X48CMX1 10F.;;9.5;0,2
365120;PANO MULTIUSO BRANCO 30X30 ROLO PICOTADO;;13.29;0
173104;BORRACHA EVA GLITER VD.GR.40X48CMX2 10F.;;20.52;0
175950;BINGO SUPER JOGOS CARTELAS+PECAS;;7.13;0,22
197229;CALC.IMPR.30X32 14D.TERMICA LOGUS 804T;;356.99;1,36
200231;CANETA ESF.COMPACTOR 07 VERMELHA C/50;;18.95;0,28
175408;JOGO MEMORIA ALFABETICA ESCOLAR 54 PECAS;;7.66;0,2
175409;JOGO DE MAGICAS + PECAS;;11.39;0,3
175863;QUEBRA CABECAS CINDERELA 60 PECAS;;6.99;0,2
175920;ABACO 1 A 10 CORES - 12X17CM.;;5.29;0,08
175953;QUEBRA CABECA TRES PORQUINHOS 24 PECAS;;6.99;0,21
175955;BRINCA DE APRENDER VOGAIS 30 PECAS;;7.31;0,21
175958;JOGO CUCA LEGAL JUNIOR TABULEIRO+PECAS;;11.24;0,27
175970;BRINCAR DE APRENDER FORMAS 18 PECAS;;6.92;0,23
200134;CANETA ESF.COMPACTOR 07 VERDE C/50;;19.51;0,28
173200;BORRACHA EVA LISO VD.BAND.40X48CMX1 10F;;9.5;0,2
325015;FRASCO  500ML TRANSP.PETSHAMPO TP BR C10;;5.04;0,2
201014;CANETA HIDR.MICROLINE 0,4MM PRETA -AV;;1.25;0,06
305803;ROLETE ENTINTADOR IR40-T RX/VM-DF3020;;4.96;0,01
325306;POTE TRANSP. 250ML TPA.BRANCA C/10;;5.35;1
300084;FITA ADES.25X050 TRANS.EMBALANDO C/10;;10;0,56
300138;FITA ADES.48X045 TRANSPARENTE C/5;;7.4;0,45
370124;RECIBO COMERCIAL S/CANHOTO 50F  TAMOIO;;.67;0,1
325025;FRASCO  500ML TRANSP.SUCO FOSCO C/10;;5.9;0,1
325026;FRASCO   05ML TRANSP.FRANCONET.FOSCO C10;;2.5;0,1
305098;ROLETE ENTINTADOR LOGOS 642/644/612/812;;6.73;0,03
300162;FITA ADES.48X030 COLORIDA AMARELA;;1.79;0,08
300171;FITA CREPE 48X50 TARTAN-AV;;5.25;0,21
201062;CANETA HIDR.MICROLINE 0,4MM VIOLETA-AV;;1.13;0,06
201077;CANETA HIDR.MICROLINE 0,4MM 12CORES EST.;;16.27;0,1
201742;CANETA HIDR.MICROLINE 0,4MM VD.CLARO-AV;;1.25;0,06
305111;FITA CALCULADORA SHARP NYLON 13MMX6MT;;3.2;0,02
422559;MOUSE USB OPT.CLASSIC PT.SCROLL 800DPI;;4.53;0,2
397321;LIVRO COLORIR MENINOS DISNEY;;14.9;0,1
575027;SACOLA PAPEL 16X09X21 KRAFT 157-AV;;.4;0,01
603502;TONER I.LASER HP 285A COMPATIVEL;;21.49;0,5
430001;PAPEL QUADRICULADO 0,5X0,5CM 50F.;;2.89;0,24
603580;TONER I.LASER HP 285/435/436 COMPATIVEL;;19.35;0,5
397732;LIVRO COLORIR DISNEY 365 DESENHOS;;19.9;0,4
397731;TABELA PERIODICA RIDEEL C/10;;20;0,21
422551;PAD MOUSE LISO CORES SORTIDAS- AC066;;2.08;0,2
396028;DICIONARIO INGLES/PORTUG. RIDEEL 368PG;;4.5;0,17
397600;LIVRO COLORIR JAKE E OS PIRATAS;;2.9;0,04
397951;LIVRO COLORIR A CASA DO MICKEY MOUSE;;2.9;0,02
397990;LIVRO COLORIR O BOM DINOSSSAURO;;2.9;0,03
422079;MOUSE USB OPTICO CLASSIC PT SCROLL-PR/PT;;6.8;0,2
422013;MOUSE SEM FIO 2,4GHZ PT/AZ.1200DPI;;22.38;0,08
515863;PAPEL TOALHA CREME 20X21 SANTP.1000F.C/5;;20.5;0
397716;LIVRO COLORIR MENINAS DISNEY;;14.9;0,24
586054;SABONETEIRA PLASTICA BRANCA CLASSIC;;10.8;0,31
517232;PASTA CATALOGO  25PL.006PP A4 PP AZUL;;11.72;0,52
599144;GARFO PLAST.REFEICAO BRANCO C/50;;.75;0,1
524621;PASTA REG.AZ OF 2ARG.LARGA PRETA LUXO;;6.38;0,36
524626;PASTA REG.AZ A4 2ARG.LARGA PR.LUXO;;6.38;0,1
520048;PASTA L A4 TRANSPARENTE C/JANELA C/10;;4.18;0,2
524633;PASTA REG.AZ A4 4ARG.LARGA PR PERS.;;11.74;0,1
523568;PASTA OFICIO PLASTICA ZIP TR.36X26 C/5;;7.2;0,1
594800;PEN DRIVE  8GB MULTILASER-PD587;;18.25;0,05
524620;PASTA REG.AZ OF.2ARG.LARGA PT.ECONOMIC;;4.6;0,1
515857;PAPEL TOALHA BR.100%CEL.20X20 FIT.C/1000;;7.91;0,75
575155;SACOLA PAPEL 24X10X33 KRAFT 118-AV;;.57;0,01
594805;PEN DRIVE 16GB+ADAPTADOR+MEMORIA CL.10;;30.61;0,01
517518;PLASTICO CATALOGO OF.PP 010  4F.C100;;9.97;0,43
547512;PRANCHETA OF.PLAST.PREN.METAL PRETA;;3.37;0
590201;SUPORTE COPO 200ML AUTOMATICO POUPA COPO;;23.15;0,53
517017;PASTA CATALOGO  50PL.006 PRETA OF.PARAF.;;10.67;0,48
517331;PASTA CATALOGO  25PL.006 PRET C/COLCHETE;;6.52;0,37
586091;SUPORTE PAPEL TOALHA FL.PLASTICO BR.NOBR;;14.27;0,52
598778;REFIL EPSON T664120 PRETO MULTILASER;;7.31;0,12
524644;PASTA REG.AZ OF 2ARG.LARGA ROSA;;5.3;0,1
530126;PINCEL ATOMICO WINDOW MARKER AMARELO;;8.27;0,03
530128;PINCEL ATOMICO WINDOW MARKER LARANJA-AV;;9.98;0,03
463002;PAPEL CARTAO C/BRILHO BRANCO 20F.;;8.38;0,1
530127;PINCEL ATOMICO WINDOW MARKER VERDE-AV;;9.98;0,03
463031;PAPEL CARTAO MARROM CLARO FOSCO 20F.;;4.2;2
463102;PAPEL COLOR SET MARROM C/20;;4.58;0,1
463111;PAPEL COLOR SET VERMELHO 20F.;;8;1
463332;PAPEL COLOR SET VERDE BAND.FOSCO 20F.;;8;1
463333;PAPEL COLOR SET VERDE CLARO 20F MILPEL;;3.8;1
599158;GARFO PLAST.REFEICAO BRANCO 20X50;;9.64;1,92
463334;PAPEL COLOR SET ROXO/VIOLETA 20F LB;;4.3;1
530011;PINCEL ATOMICO 850-P AZUL PILOT -AV.;;.5;0,03
463336;PAPEL COLOR SET LILAS MILPEL C/20;;3.8;0,1
530125;PINCEL ATOMICO WINDOW MARKER BRANCO-AV;;9.98;0,03
463337;PAPEL COLOR SET PRETO FOSCO 20F.;;8;1
530124;PINCEL ATOMICO WINDOW MARKER PRETO-AV;;9.98;0,03
463343;PAPEL CARTAO AZUL CLARO 48X66 20F.;;5.9;0,1
463402;PAPEL CARTAO BRANCO 48X66CM 20F LB;;3.9;2
580840;SACOLA 38X48 AMARELO VG.MD.750 C/3KG;;20.4;0
530123;PINCEL ATOMICO WINDOW MARKER VERMELHO-AV;;9.98;0,26
530054;PINCEL ATOMICO COMPACTOR VERDE C/12;;9.02;0,03
720001;TECLADO USB MULTIMIDIA PRETO TC126;;17.18;0,6
720011;TECLADO USB MULTIMIDIA PRETO -TC071;;18.51;0,6
312051;FONE OUVIDO+MICROF.BLUETOOTH RS.PLUSE;;99.59;0,37
192037;CAIXA SOM 40W.PORTATIL+USB BLUETOOTH;;112.79;1,35
720510;TECLADO USB NUMERICO PRETO RETRAT.-TC096;;7.97;0,1
735009;LASER POINT PRESENTER 2,4GHZ 15MTS.;;74.13;0,05
720068;TECLADO USB MULTIMIDIA GAMER RED KEYS;;26.9;0,6
192009;SUBWOOFER 14W.PRETO 2.1 USB;;54.93;0,59
192024;CAIXA SOM 20W.BASS BOX SP117;;102.96;0,5
720081;TECLADO PS2 STANDARD PRETO;;14.72;0,6
192021;CAIXA SOM 04W.NOTE USB MINI;;26.1;0,41
312031;FONE OUVIDO XTREAM HIFI PRETO ARTICULAD;;27.42;0,3
192028;CAIXA SOM 01W.RMS 2.0USB COMPACTA SP093;;15.91;0,25
529047;BATERIA POWER BANK 7800MAH.2 SAIDAS USB;;84.69;0,22
195895;CX.14X14X25 BRANCA CUBO VISOR-AV;;1.54;0,02
192027;CAIXA SOM 03W.USB 2.0 MINI SP144;;14.1;0,24
192029;CAIXA SOM 03W.FLAT USB SP009;;15.43;0,3
720069;KIT TECLADO+MOUSE SEM FIO 2,4GHZ PRETO;;50.52;0,6
312019;FONE OUVIDO+MICROF.MULTILAS.PRETO-PH002;;8.32;0,1
523127;CAPA TABLET 10PRETO C/SUPORTE PREMIUM;;8.45;0,289
368036;LEITOR COD.BARRA USB CODIGO/NFE/BOLETA;;109.72;280
312025;FONE OUVIDO+MICROF.ACOUTIC P.ALCA-PH042;;26.59;0,3
312018;FONE OUVIDO BLUETOOTH MONOAURICULAR;;30.14;0,63
368037;ROTEADOR 300MBPS REPETIDOR MBP WPS;;64.23;0,19
195371;CX.10X10X20 BRANCA CUBO C/VISOR-AV;;1.15;0,04
195365;CX.23X23X4 KRAFT-AV;;2.63;0,04
195336;CX.12X09X03 RET.BRANCA C/VISOR-AV;;.41;0
195241;CX.30X21X06 RETANGULAR KRAFT-AV;;2.5;0,1
195274;CX.23X17X05 CART.KF.RETANGULAR 31-AV;;1.64;0,07
195248;CX.30X30X10 BRANCA C/BOLINHA PT.-AV.;;3.49;0,1
195399;CX.14X14X25 KRAFT CUBO C/VISOR-AV;;1.38;0,01
195221;CX.10X10X40 KRAFT GARRAFA-AV;;2.19;0,03
195303;CX.37X25X06 CART.KF.RETANGULAR-AV.;;3.32;0,02
195419;CX.10X10X20 KRAFT CUBO C/VISOR-AV;;1.02;0,04
195441;CX.43X32X07 CART.KF.RETANGULAR-AV;;4.54;0,19
195443;CX.PRESENTE 21X30X6 KRAFT PRESENTE B33;;1.79;0,1
195186;CX.12X20X4,5 RETANGULAR KRAFT-AV;;1.34;0,01
195498;CX.15X15X3 KRAFT-AV;;1.04;0,02
195559;CX.10X07X03,5 RET.KRAFT C/VISOR RED.-AV.;;.28;0,01
175949;MEGA CONSTRUCOES 45 PECAS MADEIRA;;6.8;0,3
195568;CX.10X07X03 RET.KF.C/VISOR ESTAMP.-AV.;;.56;0,21
195571;CX.10X07X03 RET.BRANCA C/VISOR -AV;;.32;0
195579;CX.10X07X03 RET.KRAFT C/VISOR RETO-AV.;;.4;0,1
195584;CX.12X09X03 RET.KRAFT C/VISOR -AV.;;.37;0,02
195585;CX.14X10X05 RET.KRAFT C/VISOR -AV.;;.46;0,02
195586;CX.32,5X32,5X10 KRAFT 275 C/FOSCO-AV;;4.37;0,18
195587;CX.11X05X16 MALETA KRAFT -AV.;;.58;0,02
195483;CX.29X29X4 KRAFT-AV;;2.95;0,05
195014;CX.30X17X10 RETANGULAR KRAFT 11-AV;;3.42;0,12
175864;MATERIAL DOURADO 74 PECAS MADEIR.A;;5.61;0,19
175957;BRINCANCO COM LETRAS 62 PECAS PLASTICAS;;3.53;0,2
175967;QUEBRA CABECA RED CAR 80 PECAS;;6.99;0,21
175982;QUEBRA CABECA DOG 100 PECAS;;6.99;0,18
175985;QUEBRA CABECA FRIENDS 60 PECAS;;6.99;0,18
175994;JOGO FACA A FACE C/20 FACES;;8.39;0,31
175324;QUEBRA CABECA UNICORNIO 150 PECAS;;7.03;0,2
175304;QUEBRA CABECA LITTLE FARM 24 PECAS;;7.03;0,19
175264;FORMA PALAVRAS 8 CARTELAS+160 LETRAS;;3.59;0,21
175257;BINGUINHO DE LETRAS CARTELAS+PECAS;;3.59;0,23
598507;CARTUCHO HP 664XL ___ML PRETO ORIGINAL;;97.55;0
195013;CX.12X08X07 RET.KRAFT -AV.;;1.01;0,04
195177;CX.18X18X04 KRAFT-AV;;1.29;0,03
195025;CX.25X10X4,5 KRAFT C/VISOR-AV.;;1.34;0,02
195041;CX.09X09X04 QUADRADA KRAFT -AV.;;.35;0,02
195071;CX.37X25X11 RETANGULAR KRAFT 79-AV;;2.38;0,17
515852;PAPEL TOALHA BR.100%LUXO-25 21X22 C2000;;20;2,07
195078;CX.17X12X10 RETANGULAR KRAFT-AV;;2.24;0,1
195121;CX.09X09X04 QUADRADA KRAFT 22-AV;;.44;0,05
195591;CX.19X10X23 SACOLA KRAFT MEDIA 41-AV.;;1.12;0,06
529043;BATERIA POWER BANK 2600MAH.1 SAIDA USB;;23.1;0,25
195165;CX.05X05X02 KRAFT 275-28-AV.;;.21;0,02
175215;MATERIAL DOURADO 111 PECAS MADEIRA;;6.34;0,21
203010;CANETA POSCA PC-5M/5D PRATA-AV;;8.2;0,2
195661;CX.29X29X4,5 RET.BRANCA-AV;;1.8;0,001
195675;CX.43CM KRAFT GRAVATA BORBOLETA;;.98;0,02
195758;CX.23X23X21 KRAFT C/TAMPA 275-AV.;;2.81;0,7
195762;CX.30X21X06 KRAFT C/TAMPA 275-AV.;;2.06;0,06
203008;CANETA POSCA PC-5M/5D BRANCA-AV;;6.83;0,05
195763;CX.37X25X06 KRAFT C/TAMPA 275-AV.;;2.99;0,07
195840;CX.25X10X4,5 RET.BRANCA C/VISOR-AV;;.75;0,001
325033;FRASCO  100ML TRANSP.BICO VAI E VEM C/10;;4.68;0,1
325301;POTE LEITOSO 30ML TPA BRANCA C/10;;4.8;0,1
195654;CX.14X10X04 RET.KRAFT C/VISOR -AV.;;.44;0,02
197154;CALC.FINANCEIRA HP12C GOLD;;190;0,2
195734;CX.05X10X03 RETANGULAR BRANCA-AV;;.68;0,02
195592;CX.20X10X40 SACOLA KRAFT GRANDE 05-AV;;2.5;0,04
195565;CX.15X15X05 QUADRADA KRAFT C/VISOR -AV.;;.52;0,03
325012;FRASCO  100ML LEITOSO CONTA GOTA C/10;;3.79;0,1
325006;FRASCO  100ML TRANSP.LACRE TP.BR. C/10;;3.79;0,1
325003;FRASCO  500ML TRANSP.TPA.ROSCA C/10;;6.5;0,2
325313;POTE  120ML TRANSP.TPA.BRANCA C/10;;2.79;0,1
203011;CANETA POSCA PC-5M/5D OURO 25-AV;;6.83;0,01
295178;FICHARIO 5"X8" ACO T.ACRI.23X49X15 LONGX;;146.28;2,95
295179;FICHARIO 6"X9" ACO T.ACRI.25X49X18 LONGX;;139.48;3,52
495009;PAPEL HIGIENICO 300MTS.BRANCO UNO C/8RLS;;16.6;3,43
203009;CANETA POSCA PC-5M/5D PRETO-AV;;8.2;0,2
195612;CX.41X27X07 CART.KF.RETANGULAR 30-AV;;1.57;0,11
195593;CX.15X15X06 QUADRADA KRAFT-AV.;;1.73;0,05
195595;CX.23X23X10 CART.KF.QUADRADA-AV;;3.53;0,07
195596;CX.09X09X37 GARRAFA KRAFT -AV;;1.34;0,05
195597;CX.30X30X10 CART.KF.QUADRADA-AV;;3.97;0,16
195603;CX.05X05X2,5CM BRANCA-AV.;;.44;0,02
368400;LEITOR COD.BARRA COM SUPORTE;;128.35;0,42
203002;CANETA POSCA PC-5M/5D VERMELHA-AV;;8.2;0,2
203006;CANETA POSCA PC-5M/5D AZUL CLARO-AV;;8.2;0,2
195611;CX.14X12X07 RET.KRAFT -AV.;;.34;0,03
195653;CX.14X14X14 CUBO KRAFT -AV.;;3.06;0,08
195613;CX.29X24X06 RETANGULAR KRAFT-AV;;.82;0,07
195614;CX.25X20X05 RET.KRAFT  17-AV.;;1.11;0,07
203005;CANETA POSCA PC-5M/5D VERDE-AV;;8.2;0,2
203003;CANETA POSCA PC-5M/5D ROSA-AV;;6.83;0,05
195625;CX.18X13X04 RETANGULAR KRAFT 34-AV.;;1.03;0,05
195618;CX.22X16X04 RETANGULAR KRAFT-AV.;;.86;0,04
203004;CANETA POSCA PC-5M/5D AMARELO-AV;;8.2;0,2
195619;CX.20X15X03 RETANGULAR KRAFT 32-AV.;;.73;0,04
195624;CX.12X08X04 RET.KRAFT -AV.;;.77;0,03
596271;SUPORTE GPS/TABLET/SMARTPH-UNIVERSAL;;19.27;0,1
596043;SUPORTE PARA PES ERGONOMICO-AC059;;47.57;1,5
594821;PEN DRIVE 32GB TWIST PRETO MULTILASER;;34.98;0,02
515872;PAPEL TOALHA BR.100%CEL.20X20 SLIN C2000;;14.16;0
594806;DVD R GRAVAVEL 700MB 4,7GB ECOPRINT C/50;;17.83;0,8
594025;CD R GRAVAVEL 700MB.80M.PRINTLABLE C/50;;24.39;0,8
594042;DVD R GRAVAVEL 700MB 4,7GB PRINT..C/50;;25.65;0,8
594804;PEN DRIVE  4GB MULTILASER - PD586;;11;0,01
385010;LENCOL HOSPIT.70X50MT.BRANCO C/10;;53.9;3,9
385009;LENCOL HOSPIT.70X50MT BR.100% CEL. C/10;;83.3;9,81
385006;LENCOL HOSPIT.50X50MT.BRANCO C/10;;38.5;8,95
385005;LENCOL HOSPIT.70X50MT.BR.EXT.LUXO C/10;;76.8;8,95
594721;CD R GRAVAVEL 700MB 80M.MULTILASER C/50;;17.46;0,8
422102;MOUSE SEM FIO 2,4GHZ SUP.MINI 1000D.PT.;;26.82;0,2
195172;CX.10X07X03,5 RET.KRAFT C/VISOR RED.C/5;;2.8;0
495003;PAPEL HIGIENICO 300MTS.BRANCO C/08;;21.8;3,43
515002;PAPEL TOALHA BR.NOBREZA 20X21 C/1000;;5.5;1,15
515286;PAPEL TOALHA ROLO 20CMX100MT.BRANCO C/6;;18.4;3,58
515287;PAPEL TOALHA ROLO 20CMX100MT.BR.100% C/6;;30.4;3,21
515855;PAPEL TOALHA CREME NOBREZA 20X21 C/1000;;4.6;1,33
580445;SACOLA 60X75 PRETA MD.160 C5KG;;25;5
598403;REFIL EPSON T664420 AMARELO L355;;47;0,1
596790;SUPORTE GPS/TABLET/SMARTPHONE HASTE FLEX;;20.71;0,19
580422;SACOLA 50X60 COLORIDA MD.350 C5KG;;29.9;5
422132;MOUSE USB PRETO SLIN OP.SC.-MO166;;16.01;0,2
580357;SACOLA 30X40 PRETA MD.600 C5KG;;25;5
422120;MOUSE USB OPT.SCR.800D.PRETO PIANO-MO139;;14.39;0,2
422552;PAD MOUSE LISO PRETO;;2.24;0,2
422055;MOUSE USB RETRATIL PRETO;;10.04;0,2
422017;MOUSE USB OPT.SCR.STEEL PRETO PIAN-MO132;;16.4;0,2
580424;SACOLA 80X100 COLORIDA MD.110 C5KG;;25;5
422014;MOUSE SEM FIO PRETO 2,4GHZ, TABLET/PC;;27.26;0,2
422005;MOUSE USB OPTICO CLASSIC VERMELHO-MO003;;8.23;0,2
598714;REFIL EPSON T664120 PRETO ORIGINAL;;46.01;0,1
580420;SACOLA 30X40 COLORIDA MD.750 C5KG;232;25;5
580421;SACOLA 40X50 COLORIDA MD.500 C5KG;;25;5
598092;CARTUCHO HP 664WB PRETO ORIGINAL;;37.07;0,05
598018;CARTUCHO HP CC640WB 60 4,5ML PRETO ORIG.;;74.15;0,05
422131;MOUSE USB PRETO 1600DPI 6BOT.PROF.MO164;;21.44;0,2
201148;CANETA HIDR.STABILO 0.4MM.VERDE AZEIT.AV;;2.21;0,01
201160;CANETA HIDR.STABILO 0.4MM.VIOLETA -AV.;;2.21;0,01
201144;CANETA HIDR.STABILO 0.4MM.VD.AZEITON-AV.;;2.21;0,01
395058;CANETA CORRETIVA 09ML.CIS PEN C/12;;34.38;0,1
531015;PINCEL QD.BRANCO 2 PONTAS AZ/VM/RS/PT.C6;;7.62;0,126
201142;CANETA HIDR.STABILO 0.4MM.AZUL CLAR.-AV.;;2.21;0,01
202063;CANETA DESTACA TEXTO PASTEL VD.STABILO;;2.39;0,02
202065;CANETA DESTACA TEXTO PASTEL RX. STABILO;;2.39;0,02
173653;BORRACHA EVA LISO AZUL CL.40X50 020 10F;;7.69;0,2
260012;ENVELOPE 229X324 BRANCO  75G.SOF732 C100;;11.32;1
202064;CANETA DESTACA TEXTO PASTEL AZ.CL. STAB.;;2.39;0,02
201149;CANETA HIDR.STABILO 0.4MM.PRETO-AV.;;2.21;0,01
240145;COLA INSTANTANEA  20G.TEKBOND N.2 C/10;;60.02;0,35
590086;SUPORTE FITA EMBALAGEM AZUL;;12.65;0,4
201156;CANETA HIDR.STABILO 0.4MM.VERMELHO-AV.;;2.21;0,01
201157;CANETA HIDR.STABILO 0.4MM.VINHO-AV.;;2.21;0,01
260781;ENVELOPE 114X162 BR.ASPEN 80G.C/100;;29.52;0,1
260773;ENVELOPE 160X235 MARF.MAJORCA 120G.C100;;62.48;1
202067;CANETA DESTACA TEXTO PASTEL LJ. STABILO;;2.39;0,02
201171;CANETA HIDR.STABILO 0.4MM.AMARELO LIM-AV;;2.21;0,01
175191;BRINQUEDO MONTAR CONSTRUTORES 70PC.;;11.73;0,09
532941;ESPUMA BATEDOR N. 6 465;;4.62;0,01
202066;CANETA DESTACA TEXTO PASTEL RS.STABILO;;2.39;0,02
173654;BORRACHA EVA LISO AZUL 40X50 020 10F;;7.69;0,2
201182;CANETA HIDR.STABILO 0.4MM.ROSA CHA -AV.;;2.21;0,01
201166;CANETA HIDR.STABILO 0.4MM.AZUL NEON-AV.;;2.21;0,01
201169;CANETA HIDR.STABILO 0.4MM.CHICLETE-AV;;2.21;0,01
173667;BORRACHA EVA LISO AMARELO 40X50 020 10F;;7.69;0,2
173655;BORRACHA EVA LISO AM.CLARO 40X50 020 10F;;7.69;0,2
173656;BORRACHA EVA LISO PRETO 40X50 020 10F;;7.69;0,2
173660;BORRACHA EVA LISO PINK 40X50 020 10F;;7.69;0,2
201185;CANETA GEL TEK 0,7MM AZUL-AV;;1.61;0,01
173666;BORRACHA EVA LISO PELE 40X50 020 10F;;7.69;0,2
201167;CANETA HIDR.STABILO 0.4MM.AZUL GLAC.-AV;;2.21;0,01
260507;ENVELOPE 114X162 BR.CARTA SCEP 75G.C1000;;27.71;3
260506;ENVELOPE 114X162 BR.CARTA SCEP.75G.C100;;3.16;0,1
173154;BORRACHA EVA LISO MARROM 40X50 015 10F;;6.66;0,2
260466;ENVELOPE 072X108 VISITA VM.PEQUIM C100;;7.4;0,1
260504;ENVELOPE 114X162 BR.CARTA CCEP 63G.C1000;;18.65;0,1
260502;ENVELOPE 114X162 BR.CARTA SCEP 63G.C1000;;20.89;3
260569;ENVELOPE 114X162 AZ.ROY.GRECIA 80G.C/100;;13.91;0,1
260499;ENVELOPE 160X235 MARRON MARR.80G.C/100;;24.55;0,1
260476;ENVELOPE 080X115 KRAFT 80G.SKN011 C/250;;7.22;0,55
260497;ENVELOPE 072X108 VISITA BRANCO 63G.C/500;;11.04;0,74
173081;BORRACHA EVA LISO AZUL 40X48 015 10F;;6.66;0,2
175902;BRINQUEDO MONTAR CARRO LUNAR 69PC.;;12.78;0,1
260488;ENVELOPE 072X108 VISITA CREM.MF.80G.C100;;5.85;0,1
260468;ENVELOPE 072X108 VISITA ROSA CL.FID.C100;;6.38;0,1
260578;ENVELOPE 114X162 CREME MARFIM 80G.C100;;11.89;0,1
260871;ENVELOPE 160X235 PT.LOS ANGEL.80G.C/100;;24.55;0,1
260874;ENVELOPE 160X235 AZ.PORT.SEGURO 80G.C100;;24.55;0,1
260139;ENVELOPE 250X353 KRAFT 80G.SKN035 C/250;;23.64;4
260878;ENVELOPE 160X235 CREME MARFIM 80G.C100;;19.33;0,1
260868;ENVELOPE 160X235 ROSA CL.FIDGI 80G.C/100;;17.94;0,6
260830;ENVELOPE 260X360 KRAFT 80G.SKN336 C/100;;10.72;2
260709;ENVELOPE 090X140 BRANCO 75G.S/CEP.C/500;;14.71;1
260883;ENVELOPE 160X235 VERMELHO TOQ.80G.C100;;25.3;0,6
260706;ENVELOPE 114X229 VM.PEQUIM 80G.C/100;;18.38;0,1
260936;ENVELOPE 114X229 BR.OF.SCEP 63G.C/100;;3.55;0,1
260704;ENVELOPE 114X229 AZ.MAR.PORT.SEGUR.C100;;13.25;0,1
260562;ENVELOPE 114X162 PT.LOS ANGEL.80G.C/100;;16.6;0,1
260581;ENVELOPE 114X162 RS.CHOQ.CANCUN 80G.C100;;14.03;0,1
260514;ENVELOPE 114X229 BR.OF.SCEP 75G.C/1000;;33.88;3
260574;ENVELOPE 114X162 VERMELHO TOKIO 80G.C100;;12.64;0,1
260565;ENVELOPE 114X162 VM.PEQUIM 80G.C100;;12.64;0,1
325014;FRASCO TRANSP. 300ML SUCO FOSCO C/10;;4.6;0,3
325004;FRASCO  300ML PET TPA BRANCA C/10;;5.37;0,2
260560;ENVELOPE 114X162 LARANJA CAR.80G.C100;;13.11;0,1
260535;ENVELOPE 176X250 KRAFT 80G.SKN325 C/100;;5.64;0,6
173042;BORRACHA EVA LISO AZ.ROYAL 40X50 020 10F;;7.69;0,2
173048;BORRACHA EVA GLITER BRANCO 40X50 10F;;23.05;0,2
260531;ENVELOPE 114X162 BR.CARTA SCEP 63G.C100;;2.61;0,3
260526;ENVELOPE 114X229 BR.OF.SCEP.90G.C/1000;;41.78;3
260516;ENVELOPE 114X229 BR.OF.SCEP 63G.C/1000;;28.99;3
260610;ENVELOPE 114X229 ECO OF.SCEP 75G. C/500;;14.95;1,5
260182;ENVELOPE 114X162 ROSA CLARO 75G. C/100;;7.01;0,25
260068;ENVELOPE 200X280 KRAFT 80G.28SKN C250;;15;2,5
575097;SACOLA PAPEL 16X09X21 VERMELHA 157 C/50;;23.5;0
575066;SACOLA PAPEL 16X09X21 PRETA 157 C/50;;23.5;0
260029;ENVELOPE 125X176 BRANCO  90G.SOF018 C250;;12;1,1
575038;SACOLA PAPEL 16X09X21 LARANJA 157 C/50;;23.5;0
195198;CX.14X12X6,5 RET.BRANCA-AV;;.41;0
575045;SACOLA PAPEL 31X12X39 PRETA 118 C/50;;46.5;0
195594;CX.20X20X08 QUADRADA KRAFT-AV.;;2.17;0,03
575090;SACOLA PAPEL 16X09X21 KRAFT 157 C/50;;20;0
195605;CX.09X09X04 CART.BRANCA QUADRADA 28;;.41;0,03
575915;SACOLA PAPEL 31X12X39 KRAFT 118 C/50;;38;0
260452;ENVELOPE 260X360 BRANCO 90G.SOF036 C/250;;30.35;4
195084;CX.20X20X08 CART.KF.QUADRADA C/5;;10.85;0
195136;CX.14X12X6,5 RET.BRANCA C/5;;4.1;0
195082;CX.09X09X04 CART.BRANCA QUADRADA 28 C/5;;2.05;0
260049;ENVELOPE 185X248 KRAFT 80G.24SKN C250;;12.63;2,3
260057;ENVELOPE 162X229 KRAFT 80G.23SKN C/250;;11.4;1,8
260065;ENVELOPE 185X248 BRANCO  90G.SOF324 C100;;9.71;0,8
575044;SACOLA PAPEL 31X12X39 LARANJA 118 C/50;;46.5;0
240114;COLA INSTANTANEA  50G.TEKBOND N.2-AV;;11.9;0,1
201346;CANETA HIDR.PENTEL SIGN PEN 2.0 VERM.-AV;;1.9;0,01
201593;CANETA MARCADOR AZUL CLAR.MULTIUSO FABER;;2.45;0,01
201622;CANETA GEL METALICA OURO GELYX 1,0MM C12;;12.12;0,1
200138;CANETA ESF.CIS PRIME RT PRETA 0,7 -AV;;1.32;0,1
200096;CANETA ESF.SPIRO 0,7+GARRAFA C/24;;13.41;0,2
195589;CX.11X06X04 RET.KF.C/VISOR ESTRELA -AV.;;.62;0,02
240077;COLA INSTANTANEA  20G.TEKBOND N.2-AV;;6;0,04
575161;SACOLA PAPEL 24X10X33 KRAFT 118 C/50;;14;0
240239;COLA BASTAO 40G.PRITT C/10;;42.8;0,1
197218;CALC.IMPR.10X20 12D.PRETA CASSIO HR8TMB;;61.5;0,44
197164;CALC.MESA 09X15 10D.BRANCA PI/SL.PR.C223;;10.86;0,1
197159;CALC.MESA 11X15 12D.PRETA SL/PI.CC3000;;7.96;0,15
260025;ENVELOPE 110X170 KRAFT 80G.SKN17 C/250;;7.67;1
260027;ENVELOPE 125X176 KRAFT 80G.SKN18 C/250;;8.97;1,1
195114;CX.12,5X09X03 BRANCA C/VISOR C/5;;5.09;0
575018;SACOLA PAPEL 24X10X33 BRANCA 118 C/50;;44.5;0
240007;COLA INSTANTANEA  50G.TEKBOND N.2 C/10;;96.43;0,73
201045;CANETA ROLLER SIGNO UM-120 PRETA;;3.02;0,01
260245;ENVELOPE 114X229 BR.OF.JANELA E.75GC1000;;48.46;3
260101;ENVELOPE 229X324 KRAFT 80G.32SKN C250;;19.91;3,4
260222;ENVELOPE 240X340 BRANCO  90G.SOF034 C250;;30.74;3,7
260042;ENVELOPE 176X250 KRAFT 80G.25SKN C/250;;12.36;2,3
260415;ENVELOPE 110X170 BRANCO SOF17 90G. C/250;;12.43;3
260421;ENVELOPE 160X235 BRANCO CONVITE 90G.C500;;34.59;4,01
260422;ENVELOPE 162X229 BRANCO  90G.SOF023 C250;;17.46;1,8
260180;ENVELOPE 260X360 KRAFT 80G.SKN036 C/250;;24.19;4,15
260430;ENVELOPE 185X248 KRAFT  80G.324SKN  C100;;5.88;0,8
260119;ENVELOPE 240X340 KRAFT 80G.SKN334 C100;;9.43;1,1
260438;ENVELOPE 200X280 BRANCO  75G.SOF728 C100;;10.17;1
260102;ENVELOPE 229X324 BRANCO  90G.SOF32 C250;;32.03;3,7
260448;ENVELOPE 240X340 BRANCO  90G.SOF334 C100;;15.24;1
260447;ENVELOPE 250X353 BRANCO 90G.SOS035 C/250;;33.49;4
260423;ENVELOPE 162X229 BRANCO 75G.SOF723 C/100;;6.95;0,6
260441;ENVELOPE 240X340 BRANCO  75G.SOF734 C100;;12.47;1
260431;ENVELOPE 185X248 BRANCO  90G.SOF024 C250;;21.78;3
260436;ENVELOPE 200X280 BRANCO  90G.28BRN C250;;28.82;3
360269;GRAMPEADOR  30F.KANGARO 20CM PT-DS435N;;15.93;0,36
260103;ENVELOPE 229X324 KRAFT 80G.SKN332 C100;;9.09;1,5
260117;ENVELOPE 240X340 KRAFT 80G.SKN34 C250;;20.37;3,9
542600;FILME PVC 38X010X1000MTS.FLUDMAC;;38.06;4,7
542593;FILME PVC 38X010X 800MTS FLUDMAC;;30.4;3,51
542550;FILME PVC 28X008X 100MTS.FLUDMAC;;5.15;0,4
195145;CX.37X25X11 RETANGULAR KRAFT 79 C/5;;23.8;0
586034;RESERVATORIO SABONETEIRA LEITOSO-X;;3;0,06
195633;CX.12,5X09X03 KRAFT C/VISOR C/05;;3.5;0
542705;FILME PVC 38X010X 300MTS.FLUDMAC;;12.01;1,09
552215;EMB.210X80MM RED.FD.BR.BOLO EB32 C/10;;2.48;0,1
542542;FILME PVC 28X010X 300MTS.FLUDMAC;;10.92;0,84
560146;REGUA  30CM FLEXIVEL CORES CIS;;2.11;0,1
575015;SACOLA PAPEL 16X09X21 BRANCA 118 C/50;;28.5;0
565019;FITA ROTULADOR DYMO 19MMX7MT PR/BR;;46.75;0,1
195684;CX.14X10X4,5 RET.KRAFT C/VISOR C/5;;4.4;0
470070;PAPEL A4 75G.PREMIUM INK 210X297 10X500F;;125;24
600182;TESOURA USO GERAL 17CM.CB.EMBORRACH.;;1.97;0,05
552098;EMB.180X85MM RED.FD.BR.BOLO EB32M C/100;;30.6;3,59
542805;FILME STRECH 50CMX25 MICRAS +-3,5KG.;;38.9;3,3
477103;VINIL BRANCO ADESIVO  90MICRAS A4 10F.;;18.45;0,3
542220;FILME PVC 45X009X 300MTS.FLUDMAC;;15.29;1,23
547705;PRENDEDOR PAPEL  32MM BINDER CLIP C/24;;5.26;0,3
477027;VINIL BRANCO ADESIVO 127MICRAS A4 10F.;;18.45;0,3
440446;PAPEL KRAFT NATURAL 1,20 80G.17KG+-200M.;;99.66;18
360074;GRAMPO GRAMPEADOR 26/6 GALV.BR C/5000;;1.63;0,16
850018;ORATORIO MDF 14X10X5 P.;;3.86;0,77
470114;PAPEL A4 75G.SORTIDO 4 CORES C/100F;;3.74;0,46
195345;CX.15X15X4,5 QUAD.KRAFT VISOR C/5;;5.2;0
542172;FILME PVC 60X014X1000MTS.FLUDMAC;;98.12;10,54
542155;FILME PVC 28X008X  15MTS.FLUDMAC;;1.27;0,12
542130;FILME PVC 28X008X  30MTS.FLUDMAC;;1.64;0,2
390078;LAPISEIRA 0,7 TECNOCIS ROSA/BRANCA C/12;;29.88;0,1
395069;FITA CORRETIVA 05MMX8MT.CIS SCHOOL C/12;;33.51;0,28
395226;FITA CORRETIVA 05MMX10MT CIS TAPE OFICCE;;3.54;0,1
381064;LAPIS PRETO N.2 WAVE GRIP NEON CIS C/50;;23.36;0,32
638005;MEIA PEROLA CHAMPAGNE 08MM C/50G.;;2.48;0
638001;MEIA PEROLA BRANCA 06MM C/50G.;;2.46;0
638002;MEIA PEROLA BRANCA 08MM C/50G.;;2.48;0
638003;MEIA PEROLA BRANCA 10MM C/50G.;;2.48;0
552099;EMB.250X190X40MM RET.ORIENTAL 5DV.C10;;18;0,1
426015;QUADRO FORMATO NUVEM CONVERSA-NEGRO;;17.6;0
552097;EMB.220X135X45MM RET.ORIENT.SUSHI 2 C10;;9.49;0,1
426014;QUADRO FORMATO P/PINTURA PERSONAL-NEGRO;;17.6;0
426011;QUADRO DECORADO BEER 50X70 MOLD.MADEIRA;;12.04;3
638006;MEIA PEROLA CHAMPAGNE 10MM C/50G.;;2.48;0
426013;QUADRO FORMATO BALAO CONVERSA-NEGRO;;17.6;0
638004;MEIA PEROLA CHAMPAGNE 06MM C/50G.;;2.46;0
115051;ALFINETE SEGURANCA 30MM ACO C/100;;1.38;0
115050;ALFINETE SEGURANCA 18MM ACO C/100;;.94;0
115049;ALFINETE SEGURANCA 20MM ACO C/100;;1;0
115048;ALFINETE SEGURANCA  25MM ACO C/100;;1.2;0,05
552096;EMB.240X240X50MM QUAD.PR.SUSHI 3 C/10;;8.92;0,1
425115;QUADRO CALCADA 56X97 PRETO COM BORDA;;37.19;5
426008;QUADRO DECORADO JUKEBOX-REDONDO 33CM;;15.08;3
173651;BORRACHA EVA LISO VM.40X50 020 10F;;7.02;0,2
173661;BORRACHA EVA LISO VD.FOLHA 40X50 020 10F;;7.69;0,2
552013;EMB.QUAD.TR.C/TAMPA EB641 C/300;;38;0
173657;BORRACHA EVA LISO MARROM 40X50 020 10F;;7.02;0,2
426003;QUADRO DECORADO THE BEST BEERS FRI.53X35;;16.75;3
293013;ETIQUETA J.T. 12,7X44,45X4 CARTA 80X25F.;;6.01;0,29
293083;ETIQUETA J.T.215,9X279,4X1 CARTA 1X 25F.;;6.01;0,32
293026;ETIQUETA J.T. 17X31X6 A4 96X100F.;;18;1
293475;ETIQUETA  89X23MM 1 CARREIRA C/6000;;42.23;3
293028;ETIQUETA J.T. 38,1X 63,5X3 A4 21X 25F.;;6.06;0,1
293044;ETIQUETA J.T. 50,8X101,6X2 CARTA 10X100F;;18;1
293016;ETIQUETA J.T. 21,2X 38,1X5 A4.65X 25F.;;6.01;0,32
293084;ETIQUETA J.T.215,9X279,4X1 CARTA 1X100F.;;18;1,12
293100;ETIQUETA J.T.210,0X297X1 A4 1X 25F.;;6.01;0,32
293131;ETIQUETA J.T. 33,9X101,6X2 CARTA 14X100F;;18;1
293132;ETIQUETA J.T.210,0X297X1 A4 1X100F.;;18;1
293134;ETIQUETA J.T. 15,0X26X8 A4 126X 25F.;;6.01;0,29
293165;ETIQUETA J.T. 25,4X 66,7X3 CARTA 30X100F;;18;1
293012;ETIQUETA J.T. 12,7X44,45X4 CARTA 80X100F;;18;1
293282;ETIQUETA J.T.210,0X297X1 A4 1X 10F.;;3.76;0,14
293895;ETIQUETA  26X15MM 5 CARREIRAS C/45000;;61.87;3,69
175359;JOGO MEMORIA FAZENDA MADEIRA 40 PECAS;;5.08;0,6
293239;ETIQUETA J.T. 25,4X 63,5X3 A4 33X100F.;;18;1
173205;BORRACHA EVA GLITTER OURO 40X50 10F;;23.05;0,2
173045;BORRACHA EVA GLITTER PINK 40X50 10F;;21.05;0,2
173043;BORRACHA EVA GLITTER AZ.CLARO 40X50 10F;;23.05;0,2
173076;BORRACHA EVA GLITER ROXO 40X50 015 10F;;28.14;0,2
173037;BORRACHA EVA GLITER PRETO 40X50 10F;;23.05;0,2
173021;BORRACHA EVA LISO VM.40X50 015 10F;;6.33;0,2
365405;LUVAS AMARELA REFORCADA MEDIA LATEX-PAR;;1.21;0,1
173093;BORRACHA EVA LISO PINK 40X50 015 10F;;6.33;0,2
173109;BORRACHA EVA GLITER AMAR.40X50 020 10F.;;23.05;0
173125;BORRACHA EVA GLITER VD.FL.40X50 020 10F;;23.05;0
173156;BORRACHA EVA LISO PELE 40X50 015 10F;;6.66;0,2
173169;BORRACHA EVA GLITTER LILAS 40X50 10F;;23.05;0,2
173177;BORRACHA EVA GLITTER VERDE 40X50 020 10F;;23.05;0,2
270007;LAMINA ESTILETE LARGO 18MM BRW C/10X10;;9.9;0,06
173194;BORRACHA EVA GLITTER AZUL 40X50 10F;;21.05;0,2
310844;CORDAO DOURADO FINO 10MT.;;.56;0,01
173225;BORRACHA EVA LISO ROSA BB 40X50 015 10F;;6.66;0,2
173226;BORRACHA EVA LISO PRETO 40X50 015 10F;;6.33;0,2
173228;BORRACHA EVA LISO LARANJA 40X50 015 10F;;6.66;0,2
173278;BORRACHA EVA LISO AZ.ROYAL 40X50 015 10F;;6.66;0,2
173316;BORRACHA EVA LISO BRANCO 40X50 015 10F;;6.33;0,2
173462;BORRACHA EVA LISO AMARELO 40X50 015 10F;;6.66;0,2
173687;BORRACHA EVA GLITTER VERMELHO 40X50 10F;;23.05;0,2
310833;CORDAO PRATA FINO C/10MT.;;.56;0,01
460001;OLHO MOVEL 05MM C/100;;.64;0,01
552095;EMB.370X19OX78MM RET.SUSHIBOAT C10;;9.72;0,1
360345;GRAMPO GRAMPEADOR 26/6 COBREADO C/5000;;1.99;0,15
290089;ETIQUETA REDONDA 19MM DOURADA C/210;;2.28;0,02
173184;BORRACHA EVA GLITTER LARANJA 40X50 10F;;22.67;0,2
425890;PAINEL METALICO 53X53 PRETO+06 IMAS;;21.02;5
582002;SACO ZIP 08,5X12X008 BAIXA DENS.N04 C100;;2.89;0,1
425175;PAINEL METALICO 53X53  ALUMINIO+06 IMAS;;22.78;5
552094;PRATO 15CM PLAST.TR.FUNDO C/10;;.58;0
425041;PAINEL METALICO 68X53 BRANCO+06 IMAS;;25.41;0,1
460013;OLHO MOVEL 18MM C/100.;;3.06;0
425915;PAINEL METALICO 53X53 BRANCO+06 IMAS;;21.02;5
552230;EMB.220X50MM RED.FD.BR.BOLO EB21B3 C/10;40;7.09;0,1
547700;PRENDEDOR PAPEL  15MM BINDER CLIP C/60;;4.05;0,3
552035;EMB. 80X41MM RED.TR.DOCE EB642 C/300;;25.47;0,1
552037;EMB.POTE 350ML LEVA DOCE C300-S754;;20.79;0,1
552040;EMB.270X85MM RED.TR.FD.BR.EB20A C/10;;3.17;0,1
552042;EMB.155X100X25MM RET.BR.FUNDO EB2 C/10;;1.08;0,1
552302;EMB.100X59MM RED.TR.500ML EB500  C/200;;50.48;0,1
552057;EMB.30X11CM REDD.BOLO EB60 C/50;;40.68;0,1
596083;SUPORTE PARA PES MADEIRA PRETO;;26.68;2,32
552074;EMB.LANCHE RET.18,5X10X7CM ST10 C/100;;14.23;0,1
552202;EMB.POTE RED.1 DOCE C/TPA ART.C/300-S640;;26.85;0,1
552269;EMB.QUAD.MINI 145ML C/TAMPA C/300;;33.88;0,1
395229;FITA CORRETIVA 05MMX06MT.BRW C/20;;42.4;0,2
552900;EMB. 60X45MM RED.MOUSSE 70ML EB70A C/450;;68.67;0,1
596071;SUPORTE MONITOR MODULAR PRETO 24X35X6;;13.95;1,3
552049;EMB.24X10CM RED.BOLO EB50 C/50;;31.12;0,1
