Exceptions:
Id: 265481
Price: .58
http://embapel.minicommerce.com.br/api/products?ws_key=V3QI3RV337NWMD9AJ7H8EX24ZC2FXK7G
 ======= 
<prestashop xmlns:xlink="http://www.w3.org/1999/xlink"><product><id>265481</id><id_manufacturer>0</id_manufacturer><id_supplier>0</id_supplier><id_category_default>244</id_category_default><cache_default_attribute>0</cache_default_attribute><id_default_image>7392</id_default_image><id_default_combination>0</id_default_combination><id_tax_rules_group>0</id_tax_rules_group><position_in_category>779</position_in_category><type>simple</type><id_shop_default>1</id_shop_default><reference>265481</reference><supplier_reference></supplier_reference><location></location><width>1.000000</width><height>1.000000</height><depth>1.000000</depth><weight>0.1</weight><quantity_discount>0</quantity_discount><ean13></ean13><upc></upc><cache_is_pack>0</cache_is_pack><cache_has_attachments>0</cache_has_attachments><is_virtual>0</is_virtual><on_sale>0</on_sale><online_only>0</online_only><ecotax>0.000000</ecotax><minimal_quantity>1</minimal_quantity><price>.58</price><wholesale_price>0.000000</wholesale_price><unity></unity><unit_price_ratio>0.000000</unit_price_ratio><additional_shipping_cost>0.00</additional_shipping_cost><customizable>0</customizable><text_fields>0</text_fields><uploadable_files>0</uploadable_files><active>1</active><redirect_type></redirect_type><id_product_redirected>0</id_product_redirected><available_for_order>1</available_for_order><available_date>0000-00-00</available_date><condition>new</condition><show_price>1</show_price><indexed>1</indexed><visibility>both</visibility><advanced_stock_management>0</advanced_stock_management><pack_stock_type>3</pack_stock_type><meta_description></meta_description><meta_keywords></meta_keywords><meta_title></meta_title><link_rewrite><language>envelope-08x08-prata-adesivado-metalizado-com-100</language></link_rewrite><name><language>ENVELOPE 08X08 PRATA ADESIV.METAL.C/100</language></name><description><language></language></description><description_short><language></language></description_short><available_now></available_now><available_later></available_later><associations><categories><category><id>244</id></category><category><id>245</id></category><category><id>253</id></category></categories><images><image><id>7392</id></image></images><combinations></combinations></associations></product></prestashop>
 ======= 

Id: 580639
Price: .96
http://embapel.minicommerce.com.br/api/products?ws_key=V3QI3RV337NWMD9AJ7H8EX24ZC2FXK7G
 ======= 
<prestashop xmlns:xlink="http://www.w3.org/1999/xlink"><product><id>580639</id><id_manufacturer>0</id_manufacturer><id_supplier>0</id_supplier><id_category_default>246</id_category_default><cache_default_attribute>0</cache_default_attribute><id_default_image>18156</id_default_image><id_default_combination>0</id_default_combination><id_tax_rules_group>0</id_tax_rules_group><position_in_category>1367</position_in_category><type>simple</type><id_shop_default>1</id_shop_default><reference>580639</reference><supplier_reference></supplier_reference><location></location><width>10.000000</width><height>2.000000</height><depth>12.000000</depth><weight>0.1</weight><quantity_discount>0</quantity_discount><ean13></ean13><upc></upc><cache_is_pack>0</cache_is_pack><cache_has_attachments>0</cache_has_attachments><is_virtual>0</is_virtual><on_sale>0</on_sale><online_only>0</online_only><ecotax>0.000000</ecotax><minimal_quantity>1</minimal_quantity><price>.96</price><wholesale_price>0.000000</wholesale_price><unity></unity><unit_price_ratio>0.000000</unit_price_ratio><additional_shipping_cost>0.00</additional_shipping_cost><customizable>0</customizable><text_fields>0</text_fields><uploadable_files>0</uploadable_files><active>1</active><redirect_type></redirect_type><id_product_redirected>0</id_product_redirected><available_for_order>1</available_for_order><available_date>0000-00-00</available_date><condition>new</condition><show_price>1</show_price><indexed>1</indexed><visibility>both</visibility><advanced_stock_management>0</advanced_stock_management><pack_stock_type>3</pack_stock_type><meta_description></meta_description><meta_keywords></meta_keywords><meta_title></meta_title><link_rewrite><language>saco-10x20x005-polipropileno-pp-com-100</language></link_rewrite><name><language>SACO 10X20X005 POLIPROPILENO C/100</language></name><description><language></language></description><description_short><language></language></description_short><available_now></available_now><available_later></available_later><associations><categories><category><id>246</id></category><category><id>265</id></category><category><id>269</id></category></categories><images><image><id>18156</id></image></images><combinations></combinations></associations></product></prestashop>
 ======= 

